{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Training arguments Namespace(adam_epsilon=1e-08, distributed_backend=None, early_stop_callback=False, fp_16=False, max_grad_norm=1.0, n_gpu=-1, num_workers=8, opt_level='O1', warmup_steps=0, weight_decay=0.0)\
--------------------\
Model arguments Namespace(hidden_dropout_prob=0.15, max_input_seq_length=128, model_name_or_path='bert-base-uncased', num_labels=4)\
--------------------\
Other arguments Namespace(DEV_FILE='/content/dev.csv', TRAIN_FILE='/content/train_easy_50_ambi_50_hard_100.csv', do_fast_dev_run=False, eval_batch_size=16, gradient_accumulation_steps=1, learning_rate=5e-05, limit_train_batches=-1, limit_val_batches=-1, max_train_samples=-1, num_train_epochs=5, output_dir='./', predictions_file='predictions.csv', save_last=False, save_top_k=-1, seed=42, train_batch_size=16, write_dev_predictions=True)\
--------------------\
Global seed set to 42\
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.bias']\
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).\
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).\
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']\
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\
GPU available: True, used: True\
TPU available: False, using: 0 TPU cores\
IPU available: False, using: 0 IPUs\
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]\
\
  | Name  | Type                          | Params\
--------------------------------------------------------\
0 | model | BertForSequenceClassification | 109 M \
--------------------------------------------------------\
109 M     Trainable params\
0         Non-trainable params\
109 M     Total params\
437.941   Total estimated model params size (MB)\
/usr/local/lib/python3.7/dist-packages/pytorch_lightning/callbacks/model_checkpoint.py:623: UserWarning: Checkpoint directory /content exists and is not empty.\
  rank_zero_warn(f"Checkpoint directory \{dirpath\} exists and is not empty.")\
Validation sanity check: 0it [00:00, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\
  cpuset_checked))\
Validation sanity check:   0% 0/2 [00:00<?, ?it/s]--------------------\
Validation avg_loss:  tensor(1.7792, device='cuda:0')\
Validation avg_acc:  tensor(0., device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_0_predictions.csv\
--------------------\
Global seed set to 42\
Epoch 0:  23% 180/790 [01:51<06:17,  1.62it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 0:  25% 200/790 [01:56<05:43,  1.72it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  28% 220/790 [02:00<05:13,  1.82it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  30% 240/790 [02:05<04:47,  1.91it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  33% 260/790 [02:10<04:25,  2.00it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  35% 280/790 [02:14<04:05,  2.08it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  38% 300/790 [02:19<03:47,  2.16it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  41% 320/790 [02:23<03:31,  2.23it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  43% 340/790 [02:28<03:16,  2.29it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  46% 360/790 [02:32<03:02,  2.35it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  48% 380/790 [02:37<02:49,  2.41it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  51% 400/790 [02:42<02:38,  2.47it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  53% 420/790 [02:46<02:26,  2.52it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  56% 440/790 [02:51<02:16,  2.57it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  58% 460/790 [02:55<02:06,  2.62it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  61% 480/790 [03:00<01:56,  2.66it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  63% 500/790 [03:04<01:47,  2.70it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  66% 520/790 [03:09<01:38,  2.74it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  68% 540/790 [03:14<01:29,  2.78it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  71% 560/790 [03:18<01:21,  2.82it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  73% 580/790 [03:23<01:13,  2.85it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  76% 600/790 [03:27<01:05,  2.89it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  78% 620/790 [03:32<00:58,  2.92it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  81% 640/790 [03:37<00:50,  2.95it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  84% 660/790 [03:41<00:43,  2.98it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  86% 680/790 [03:46<00:36,  3.00it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  89% 700/790 [03:50<00:29,  3.03it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  91% 720/790 [03:55<00:22,  3.06it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  94% 740/790 [04:00<00:16,  3.08it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  96% 760/790 [04:04<00:09,  3.11it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Epoch 0:  99% 780/790 [04:09<00:03,  3.13it/s, loss=0.747, v_num=1, train_loss_step=0.612, train_acc_step=0.688]\
Validating:  99% 620/625 [02:22<00:01,  4.36it/s]\
Validating: 100% 625/625 [02:23<00:00,  4.29it/s]--------------------\
Validation avg_loss:  tensor(0.9047, device='cuda:0')\
Validation avg_acc:  tensor(0.5851, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_0_predictions.csv\
--------------------\
Epoch 0: 100% 790/790 [04:15<00:00,  3.09it/s, loss=0.749, v_num=1, train_loss_step=0.855, train_acc_step=0.625]\
                                                 --------------------\
Train avg_loss:  tensor(0.9397, device='cuda:0')\
Train avg_acc:  tensor(0.5678, device='cuda:0')\
--------------------\
tcmalloc: large alloc 1092804608 bytes == 0x55ff8a5c6000 @  0x7f0315afc615 0x55fea2f304cc 0x55fea301047a 0x55fea2f36f0c 0x7f0310d4e9e4 0x7f0310d56b14 0x7f0310d2ba60 0x7f0268509f55 0x7f026850588e 0x7f026850d235 0x7f0310d2bfae 0x7f03104a2aa8 0x55fea2f34098 0x55fea2fa74d9 0x55fea2fa1ced 0x55fea2f34bda 0x55fea2fa2915 0x55fea2fa19ee 0x55fea2f34bda 0x55fea2fa6d00 0x55fea2f34afa 0x55fea2fa2915 0x55fea2fa19ee 0x55fea2f34bda 0x55fea2fa2c0d 0x55fea2f34afa 0x55fea2fa2c0d 0x55fea2fa19ee 0x55fea2f34bda 0x55fea2fa2c0d 0x55fea2fa19ee\
tcmalloc: large alloc 1366007808 bytes == 0x55ff2c90a000 @  0x7f0315afc615 0x55fea2f304cc 0x55fea301047a 0x55fea2f36f0c 0x7f0310d4e9e4 0x7f0310d56b14 0x7f0310d2ba60 0x7f0268509f55 0x7f026850588e 0x7f026850d235 0x7f0310d2bfae 0x7f03104a2aa8 0x55fea2f34098 0x55fea2fa74d9 0x55fea2fa1ced 0x55fea2f34bda 0x55fea2fa2915 0x55fea2fa19ee 0x55fea2f34bda 0x55fea2fa6d00 0x55fea2f34afa 0x55fea2fa2915 0x55fea2fa19ee 0x55fea2f34bda 0x55fea2fa2c0d 0x55fea2f34afa 0x55fea2fa2c0d 0x55fea2fa19ee 0x55fea2f34bda 0x55fea2fa2c0d 0x55fea2fa19ee\
tcmalloc: large alloc 1707515904 bytes == 0x55ffd58da000 @  0x7f0315afc615 0x55fea2f304cc 0x55fea301047a 0x55fea2f36f0c 0x7f0310d4e9e4 0x7f0310d56b14 0x7f0310d2ba60 0x7f0268509f55 0x7f026850588e 0x7f026850d235 0x7f0310d2bfae 0x7f03104a2aa8 0x55fea2f34098 0x55fea2fa74d9 0x55fea2fa1ced 0x55fea2f34bda 0x55fea2fa2915 0x55fea2fa19ee 0x55fea2f34bda 0x55fea2fa6d00 0x55fea2f34afa 0x55fea2fa2915 0x55fea2fa19ee 0x55fea2f34bda 0x55fea2fa2c0d 0x55fea2f34afa 0x55fea2fa2c0d 0x55fea2fa19ee 0x55fea2f34bda 0x55fea2fa2c0d 0x55fea2fa19ee\
Epoch 1:  23% 180/790 [01:54<06:28,  1.57it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 1:  25% 200/790 [02:00<05:54,  1.67it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  28% 220/790 [02:04<05:22,  1.77it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  30% 240/790 [02:09<04:56,  1.86it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  33% 260/790 [02:13<04:32,  1.94it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  35% 280/790 [02:18<04:12,  2.02it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  38% 300/790 [02:23<03:53,  2.10it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  41% 320/790 [02:27<03:36,  2.17it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  43% 340/790 [02:32<03:21,  2.23it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  46% 360/790 [02:36<03:07,  2.29it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  48% 380/790 [02:41<02:54,  2.35it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  51% 400/790 [02:46<02:41,  2.41it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  53% 420/790 [02:50<02:30,  2.46it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  56% 440/790 [02:55<02:19,  2.51it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  58% 460/790 [02:59<02:09,  2.56it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  61% 480/790 [03:04<01:59,  2.60it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  63% 500/790 [03:09<01:49,  2.64it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  66% 520/790 [03:13<01:40,  2.68it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  68% 540/790 [03:18<01:31,  2.72it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  71% 560/790 [03:22<01:23,  2.76it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  73% 580/790 [03:27<01:15,  2.79it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  76% 600/790 [03:32<01:07,  2.83it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  78% 620/790 [03:36<00:59,  2.86it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  81% 640/790 [03:41<00:51,  2.89it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  84% 660/790 [03:46<00:44,  2.92it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  86% 680/790 [03:50<00:37,  2.95it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  89% 700/790 [03:55<00:30,  2.98it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  91% 720/790 [03:59<00:23,  3.00it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  94% 740/790 [04:04<00:16,  3.03it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  96% 760/790 [04:09<00:09,  3.05it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Epoch 1:  99% 780/790 [04:13<00:03,  3.07it/s, loss=0.573, v_num=1, train_loss_step=0.359, train_acc_step=0.875, train_loss_epoch=0.940, train_acc_epoch=0.568]\
Validating:  99% 620/625 [02:23<00:01,  4.33it/s]\
Validating: 100% 625/625 [02:25<00:00,  4.20it/s]--------------------\
Validation avg_loss:  tensor(0.8317, device='cuda:0')\
Validation avg_acc:  tensor(0.7042, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_1_predictions.csv\
--------------------\
Epoch 1: 100% 790/790 [04:19<00:00,  3.04it/s, loss=0.576, v_num=1, train_loss_step=0.617, train_acc_step=0.812, train_loss_epoch=0.940, train_acc_epoch=0.568]\
                                                 --------------------\
Train avg_loss:  tensor(0.6103, device='cuda:0')\
Train avg_acc:  tensor(0.7735, device='cuda:0')\
--------------------\
tcmalloc: large alloc 1707515904 bytes == 0x55ff2c90a000 @  0x7f0315afc615 0x55fea2f304cc 0x55fea301047a 0x55fea2f36f0c 0x7f0310d4e9e4 0x7f0310d56b14 0x7f0310d2ba60 0x7f0268509f55 0x7f026850588e 0x7f026850d235 0x7f0310d2bfae 0x7f03104a2aa8 0x55fea2f34098 0x55fea2fa74d9 0x55fea2fa1ced 0x55fea2f34bda 0x55fea2fa2915 0x55fea2fa19ee 0x55fea2f34bda 0x55fea2fa6d00 0x55fea2f34afa 0x55fea2fa2915 0x55fea2fa19ee 0x55fea2f34bda 0x55fea2fa2c0d 0x55fea2f34afa 0x55fea2fa2c0d 0x55fea2fa19ee 0x55fea2f34bda 0x55fea2fa2c0d 0x55fea2fa19ee\
Epoch 2:  23% 180/790 [01:54<06:28,  1.57it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 2:  25% 200/790 [01:59<05:53,  1.67it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  28% 220/790 [02:04<05:22,  1.77it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  30% 240/790 [02:09<04:55,  1.86it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  33% 260/790 [02:13<04:32,  1.94it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  35% 280/790 [02:18<04:11,  2.02it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  38% 300/790 [02:22<03:53,  2.10it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  41% 320/790 [02:27<03:36,  2.17it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  43% 340/790 [02:32<03:21,  2.23it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  46% 360/790 [02:36<03:07,  2.30it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  48% 380/790 [02:41<02:54,  2.35it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  51% 400/790 [02:46<02:41,  2.41it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  53% 420/790 [02:50<02:30,  2.46it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  56% 440/790 [02:55<02:19,  2.51it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  58% 460/790 [02:59<02:09,  2.56it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  61% 480/790 [03:04<01:59,  2.60it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  63% 500/790 [03:09<01:49,  2.64it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  66% 520/790 [03:13<01:40,  2.68it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  68% 540/790 [03:18<01:31,  2.72it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  71% 560/790 [03:23<01:23,  2.76it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  73% 580/790 [03:27<01:15,  2.79it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  76% 600/790 [03:32<01:07,  2.83it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  78% 620/790 [03:36<00:59,  2.86it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  81% 640/790 [03:41<00:51,  2.89it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  84% 660/790 [03:46<00:44,  2.92it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  86% 680/790 [03:50<00:37,  2.95it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  89% 700/790 [03:55<00:30,  2.97it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  91% 720/790 [03:59<00:23,  3.00it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  94% 740/790 [04:04<00:16,  3.02it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  96% 760/790 [04:09<00:09,  3.05it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Epoch 2:  99% 780/790 [04:14<00:03,  3.07it/s, loss=0.418, v_num=1, train_loss_step=0.318, train_acc_step=0.938, train_loss_epoch=0.610, train_acc_epoch=0.773]\
Validating:  99% 620/625 [02:23<00:01,  4.31it/s]\
Validating: 100% 625/625 [02:25<00:00,  4.20it/s]--------------------\
Validation avg_loss:  tensor(0.8752, device='cuda:0')\
Validation avg_acc:  tensor(0.7173, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_2_predictions.csv\
--------------------\
Epoch 2: 100% 790/790 [04:20<00:00,  3.04it/s, loss=0.437, v_num=1, train_loss_step=0.289, train_acc_step=0.875, train_loss_epoch=0.610, train_acc_epoch=0.773]\
                                                 --------------------\
Train avg_loss:  tensor(0.4154, device='cuda:0')\
Train avg_acc:  tensor(0.8576, device='cuda:0')\
--------------------\
Epoch 3:  23% 180/790 [01:54<06:28,  1.57it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 3:  25% 200/790 [01:59<05:53,  1.67it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  28% 220/790 [02:04<05:22,  1.77it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  30% 240/790 [02:09<04:55,  1.86it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  33% 260/790 [02:13<04:32,  1.94it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  35% 280/790 [02:18<04:12,  2.02it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  38% 300/790 [02:22<03:53,  2.10it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  41% 320/790 [02:27<03:36,  2.17it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  43% 340/790 [02:32<03:21,  2.23it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  46% 360/790 [02:36<03:07,  2.29it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  48% 380/790 [02:41<02:54,  2.35it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  51% 400/790 [02:46<02:41,  2.41it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  53% 420/790 [02:50<02:30,  2.46it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  56% 440/790 [02:55<02:19,  2.51it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  58% 460/790 [02:59<02:09,  2.56it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  61% 480/790 [03:04<01:59,  2.60it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  63% 500/790 [03:09<01:49,  2.64it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  66% 520/790 [03:13<01:40,  2.68it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  68% 540/790 [03:18<01:31,  2.72it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  71% 560/790 [03:23<01:23,  2.76it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  73% 580/790 [03:27<01:15,  2.79it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  76% 600/790 [03:32<01:07,  2.83it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  78% 620/790 [03:36<00:59,  2.86it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  81% 640/790 [03:41<00:51,  2.89it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  84% 660/790 [03:46<00:44,  2.92it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  86% 680/790 [03:50<00:37,  2.95it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  89% 700/790 [03:55<00:30,  2.97it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  91% 720/790 [04:00<00:23,  3.00it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  94% 740/790 [04:04<00:16,  3.02it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  96% 760/790 [04:09<00:09,  3.05it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Epoch 3:  99% 780/790 [04:13<00:03,  3.07it/s, loss=0.399, v_num=1, train_loss_step=0.314, train_acc_step=0.875, train_loss_epoch=0.415, train_acc_epoch=0.858]\
Validating:  99% 620/625 [02:23<00:01,  4.34it/s]\
Validating: 100% 625/625 [02:25<00:00,  4.24it/s]--------------------\
Validation avg_loss:  tensor(0.9500, device='cuda:0')\
Validation avg_acc:  tensor(0.7266, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_3_predictions.csv\
--------------------\
Epoch 3: 100% 790/790 [04:20<00:00,  3.04it/s, loss=0.363, v_num=1, train_loss_step=0.0507, train_acc_step=1.000, train_loss_epoch=0.415, train_acc_epoch=0.858]\
                                                 --------------------\
Train avg_loss:  tensor(0.2948, device='cuda:0')\
Train avg_acc:  tensor(0.9114, device='cuda:0')\
--------------------\
Epoch 4:  23% 180/790 [01:54<06:29,  1.57it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 4:  25% 200/790 [02:00<05:54,  1.67it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  28% 220/790 [02:04<05:23,  1.76it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  30% 240/790 [02:09<04:56,  1.86it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  33% 260/790 [02:13<04:33,  1.94it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  35% 280/790 [02:18<04:12,  2.02it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  38% 300/790 [02:23<03:53,  2.09it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  41% 320/790 [02:27<03:37,  2.16it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  43% 340/790 [02:32<03:21,  2.23it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  46% 360/790 [02:37<03:07,  2.29it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  48% 380/790 [02:41<02:54,  2.35it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  51% 400/790 [02:46<02:42,  2.41it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  53% 420/790 [02:50<02:30,  2.46it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  56% 440/790 [02:55<02:19,  2.51it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  58% 460/790 [03:00<02:09,  2.55it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  61% 480/790 [03:04<01:59,  2.60it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  63% 500/790 [03:09<01:49,  2.64it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  66% 520/790 [03:14<01:40,  2.68it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  68% 540/790 [03:18<01:31,  2.72it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  71% 560/790 [03:23<01:23,  2.75it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  73% 580/790 [03:27<01:15,  2.79it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  76% 600/790 [03:32<01:07,  2.82it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  78% 620/790 [03:37<00:59,  2.85it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  81% 640/790 [03:41<00:51,  2.89it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  84% 660/790 [03:46<00:44,  2.92it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  86% 680/790 [03:50<00:37,  2.94it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  89% 700/790 [03:55<00:30,  2.97it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  91% 720/790 [04:00<00:23,  3.00it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  94% 740/790 [04:04<00:16,  3.02it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  96% 760/790 [04:09<00:09,  3.05it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Epoch 4:  99% 780/790 [04:14<00:03,  3.07it/s, loss=0.195, v_num=1, train_loss_step=0.0175, train_acc_step=1.000, train_loss_epoch=0.295, train_acc_epoch=0.911]\
Validating:  99% 620/625 [02:23<00:01,  4.34it/s]\
Validating: 100% 625/625 [02:25<00:00,  4.22it/s]--------------------\
Validation avg_loss:  tensor(1.0788, device='cuda:0')\
Validation avg_acc:  tensor(0.7288, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_4_predictions.csv\
--------------------\
Epoch 4: 100% 790/790 [04:20<00:00,  3.04it/s, loss=0.207, v_num=1, train_loss_step=0.345, train_acc_step=0.875, train_loss_epoch=0.295, train_acc_epoch=0.911] \
                                                 --------------------\
Train avg_loss:  tensor(0.2158, device='cuda:0')\
Train avg_acc:  tensor(0.9394, device='cuda:0')\
--------------------\
Epoch 4: 100% 790/790 [04:28<00:00,  2.94it/s, loss=0.207, v_num=1, train_loss_step=0.345, train_acc_step=0.875, train_loss_epoch=0.295, train_acc_epoch=0.911]}