{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Training arguments Namespace(adam_epsilon=1e-08, distributed_backend=None, early_stop_callback=False, fp_16=False, max_grad_norm=1.0, n_gpu=-1, num_workers=8, opt_level='O1', warmup_steps=0, weight_decay=0.0)\
--------------------\
Model arguments Namespace(hidden_dropout_prob=0.15, max_input_seq_length=128, model_name_or_path='bert-base-uncased', num_labels=4)\
--------------------\
Other arguments Namespace(DEV_FILE='/content/dev.csv', TRAIN_FILE='/content/train_easy_100_ambi_50_hard_75.csv', do_fast_dev_run=False, eval_batch_size=16, gradient_accumulation_steps=1, learning_rate=5e-05, limit_train_batches=-1, limit_val_batches=-1, max_train_samples=-1, num_train_epochs=5, output_dir='./', predictions_file='predictions.csv', save_last=False, save_top_k=-1, seed=42, train_batch_size=16, write_dev_predictions=True)\
--------------------\
Global seed set to 42\
Downloading: 100% 28.0/28.0 [00:00<00:00, 27.3kB/s]\
Downloading: 100% 570/570 [00:00<00:00, 575kB/s]\
Downloading: 100% 226k/226k [00:00<00:00, 710kB/s]\
Downloading: 100% 455k/455k [00:00<00:00, 1.15MB/s]\
Downloading: 100% 420M/420M [00:11<00:00, 39.5MB/s]\
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.dense.weight']\
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).\
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).\
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']\
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\
GPU available: True, used: True\
TPU available: False, using: 0 TPU cores\
IPU available: False, using: 0 IPUs\
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]\
\
  | Name  | Type                          | Params\
--------------------------------------------------------\
0 | model | BertForSequenceClassification | 109 M \
--------------------------------------------------------\
109 M     Trainable params\
0         Non-trainable params\
109 M     Total params\
437.941   Total estimated model params size (MB)\
/usr/local/lib/python3.7/dist-packages/pytorch_lightning/callbacks/model_checkpoint.py:623: UserWarning: Checkpoint directory /content exists and is not empty.\
  rank_zero_warn(f"Checkpoint directory \{dirpath\} exists and is not empty.")\
Validation sanity check: 0it [00:00, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\
  cpuset_checked))\
Validation sanity check:   0% 0/2 [00:00<?, ?it/s]--------------------\
Validation avg_loss:  tensor(1.7792, device='cuda:0')\
Validation avg_acc:  tensor(0., device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_0_predictions.csv\
--------------------\
Global seed set to 42\
Epoch 0:  33% 300/910 [03:30<07:08,  1.43it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 0:  35% 320/910 [03:35<06:38,  1.48it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  37% 340/910 [03:40<06:10,  1.54it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  40% 360/910 [03:45<05:45,  1.59it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  42% 380/910 [03:50<05:22,  1.65it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  44% 400/910 [03:55<05:00,  1.70it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  46% 420/910 [04:00<04:41,  1.74it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  48% 440/910 [04:05<04:22,  1.79it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  51% 460/910 [04:10<04:05,  1.83it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  53% 480/910 [04:15<03:49,  1.88it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  55% 500/910 [04:20<03:34,  1.92it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  57% 520/910 [04:25<03:19,  1.95it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  59% 540/910 [04:31<03:05,  1.99it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  62% 560/910 [04:36<02:52,  2.03it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  64% 580/910 [04:41<02:39,  2.06it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  66% 600/910 [04:46<02:27,  2.10it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  68% 620/910 [04:51<02:16,  2.13it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  70% 640/910 [04:56<02:04,  2.16it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  73% 660/910 [05:01<01:54,  2.19it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  75% 680/910 [05:06<01:43,  2.22it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  77% 700/910 [05:11<01:33,  2.25it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  79% 720/910 [05:16<01:23,  2.28it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  81% 740/910 [05:21<01:13,  2.30it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  84% 760/910 [05:26<01:04,  2.33it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  86% 780/910 [05:31<00:55,  2.36it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  88% 800/910 [05:36<00:46,  2.38it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  90% 820/910 [05:41<00:37,  2.40it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  92% 840/910 [05:46<00:28,  2.43it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  95% 860/910 [05:51<00:20,  2.45it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  97% 880/910 [05:56<00:12,  2.47it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Epoch 0:  99% 900/910 [06:01<00:04,  2.49it/s, loss=0.627, v_num=0, train_loss_step=0.808, train_acc_step=0.688]\
Validating:  99% 620/625 [02:35<00:01,  4.00it/s]\
Validating: 100% 625/625 [02:37<00:00,  3.94it/s]--------------------\
Validation avg_loss:  tensor(0.7333, device='cuda:0')\
Validation avg_acc:  tensor(0.7378, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_0_predictions.csv\
--------------------\
Epoch 0: 100% 910/910 [06:07<00:00,  2.48it/s, loss=0.678, v_num=0, train_loss_step=0.622, train_acc_step=0.688]\
                                                 --------------------\
Train avg_loss:  tensor(0.9188, device='cuda:0')\
Train avg_acc:  tensor(0.5612, device='cuda:0')\
--------------------\
tcmalloc: large alloc 1092804608 bytes == 0x56496e912000 @  0x7f019a19d615 0x56486c9374cc 0x56486ca1747a 0x56486c93df0c 0x7f01953ef9e4 0x7f01953f7b14 0x7f01953cca60 0x7f00ecbaaf55 0x7f00ecba688e 0x7f00ecbae235 0x7f01953ccfae 0x7f0194b43aa8 0x56486c93b098 0x56486c9ae4d9 0x56486c9a8ced 0x56486c93bbda 0x56486c9a9915 0x56486c9a89ee 0x56486c93bbda 0x56486c9add00 0x56486c93bafa 0x56486c9a9915 0x56486c9a89ee 0x56486c93bbda 0x56486c9a9c0d 0x56486c93bafa 0x56486c9a9c0d 0x56486c9a89ee 0x56486c93bbda 0x56486c9a9c0d 0x56486c9a89ee\
tcmalloc: large alloc 1366007808 bytes == 0x564910c56000 @  0x7f019a19d615 0x56486c9374cc 0x56486ca1747a 0x56486c93df0c 0x7f01953ef9e4 0x7f01953f7b14 0x7f01953cca60 0x7f00ecbaaf55 0x7f00ecba688e 0x7f00ecbae235 0x7f01953ccfae 0x7f0194b43aa8 0x56486c93b098 0x56486c9ae4d9 0x56486c9a8ced 0x56486c93bbda 0x56486c9a9915 0x56486c9a89ee 0x56486c93bbda 0x56486c9add00 0x56486c93bafa 0x56486c9a9915 0x56486c9a89ee 0x56486c93bbda 0x56486c9a9c0d 0x56486c93bafa 0x56486c9a9c0d 0x56486c9a89ee 0x56486c93bbda 0x56486c9a9c0d 0x56486c9a89ee\
tcmalloc: large alloc 1707515904 bytes == 0x5649b2454000 @  0x7f019a19d615 0x56486c9374cc 0x56486ca1747a 0x56486c93df0c 0x7f01953ef9e4 0x7f01953f7b14 0x7f01953cca60 0x7f00ecbaaf55 0x7f00ecba688e 0x7f00ecbae235 0x7f01953ccfae 0x7f0194b43aa8 0x56486c93b098 0x56486c9ae4d9 0x56486c9a8ced 0x56486c93bbda 0x56486c9a9915 0x56486c9a89ee 0x56486c93bbda 0x56486c9add00 0x56486c93bafa 0x56486c9a9915 0x56486c9a89ee 0x56486c93bbda 0x56486c9a9c0d 0x56486c93bafa 0x56486c9a9c0d 0x56486c9a89ee 0x56486c93bbda 0x56486c9a9c0d 0x56486c9a89ee\
Epoch 1:  33% 300/910 [03:30<07:07,  1.43it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 1:  35% 320/910 [03:35<06:38,  1.48it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  37% 340/910 [03:40<06:10,  1.54it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  40% 360/910 [03:45<05:45,  1.59it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  42% 380/910 [03:50<05:22,  1.65it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  44% 400/910 [03:56<05:00,  1.69it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  46% 420/910 [04:01<04:41,  1.74it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  48% 440/910 [04:06<04:22,  1.79it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  51% 460/910 [04:11<04:05,  1.83it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  53% 480/910 [04:16<03:49,  1.87it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  55% 500/910 [04:21<03:34,  1.92it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  57% 520/910 [04:26<03:19,  1.95it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  59% 540/910 [04:31<03:05,  1.99it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  62% 560/910 [04:36<02:52,  2.03it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  64% 580/910 [04:41<02:39,  2.06it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  66% 600/910 [04:46<02:27,  2.10it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  68% 620/910 [04:51<02:16,  2.13it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  70% 640/910 [04:56<02:04,  2.16it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  73% 660/910 [05:01<01:54,  2.19it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  75% 680/910 [05:06<01:43,  2.22it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  77% 700/910 [05:11<01:33,  2.25it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  79% 720/910 [05:16<01:23,  2.28it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  81% 740/910 [05:21<01:13,  2.30it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  84% 760/910 [05:26<01:04,  2.33it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  86% 780/910 [05:31<00:55,  2.36it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  88% 800/910 [05:36<00:46,  2.38it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  90% 820/910 [05:41<00:37,  2.40it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  92% 840/910 [05:46<00:28,  2.43it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  95% 860/910 [05:51<00:20,  2.45it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  97% 880/910 [05:56<00:12,  2.47it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Epoch 1:  99% 900/910 [06:01<00:04,  2.49it/s, loss=0.459, v_num=0, train_loss_step=0.890, train_acc_step=0.688, train_loss_epoch=0.919, train_acc_epoch=0.561]\
Validating:  99% 620/625 [02:35<00:01,  4.00it/s]\
Validating: 100% 625/625 [02:37<00:00,  3.89it/s]--------------------\
Validation avg_loss:  tensor(0.7297, device='cuda:0')\
Validation avg_acc:  tensor(0.7537, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_1_predictions.csv\
--------------------\
Epoch 1: 100% 910/910 [06:07<00:00,  2.47it/s, loss=0.471, v_num=0, train_loss_step=0.598, train_acc_step=0.750, train_loss_epoch=0.919, train_acc_epoch=0.561]\
                                                 --------------------\
Train avg_loss:  tensor(0.5092, device='cuda:0')\
Train avg_acc:  tensor(0.8151, device='cuda:0')\
--------------------\
Epoch 1: 100% 910/910 [06:11<00:00,  2.45it/s, loss=0.471, v_num=0, train_loss_step=0.598, train_acc_step=0.750, train_loss_epoch=0.919, train_acc_epoch=0.561]tcmalloc: large alloc 1707515904 bytes == 0x5649b2454000 @  0x7f019a19d615 0x56486c9374cc 0x56486ca1747a 0x56486c93df0c 0x7f01953ef9e4 0x7f01953f7b14 0x7f01953cca60 0x7f00ecbaaf55 0x7f00ecba688e 0x7f00ecbae235 0x7f01953ccfae 0x7f0194b43aa8 0x56486c93b098 0x56486c9ae4d9 0x56486c9a8ced 0x56486c93bbda 0x56486c9a9915 0x56486c9a89ee 0x56486c93bbda 0x56486c9add00 0x56486c93bafa 0x56486c9a9915 0x56486c9a89ee 0x56486c93bbda 0x56486c9a9c0d 0x56486c93bafa 0x56486c9a9c0d 0x56486c9a89ee 0x56486c93bbda 0x56486c9a9c0d 0x56486c9a89ee\
Epoch 2:  33% 300/910 [03:30<07:08,  1.42it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 2:  35% 320/910 [03:36<06:39,  1.48it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  37% 340/910 [03:41<06:11,  1.53it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  40% 360/910 [03:46<05:46,  1.59it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  42% 380/910 [03:51<05:23,  1.64it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  44% 400/910 [03:56<05:01,  1.69it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  46% 420/910 [04:01<04:42,  1.74it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  48% 440/910 [04:06<04:23,  1.78it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  51% 460/910 [04:11<04:06,  1.83it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  53% 480/910 [04:16<03:50,  1.87it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  55% 500/910 [04:21<03:34,  1.91it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  57% 520/910 [04:26<03:20,  1.95it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  59% 540/910 [04:31<03:06,  1.99it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  62% 560/910 [04:36<02:53,  2.02it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  64% 580/910 [04:41<02:40,  2.06it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  66% 600/910 [04:47<02:28,  2.09it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  68% 620/910 [04:52<02:16,  2.12it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  70% 640/910 [04:57<02:05,  2.15it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  73% 660/910 [05:02<01:54,  2.18it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  75% 680/910 [05:07<01:43,  2.21it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  77% 700/910 [05:12<01:33,  2.24it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  79% 720/910 [05:17<01:23,  2.27it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  81% 740/910 [05:22<01:14,  2.30it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  84% 760/910 [05:27<01:04,  2.32it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  86% 780/910 [05:32<00:55,  2.35it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  88% 800/910 [05:37<00:46,  2.37it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  90% 820/910 [05:42<00:37,  2.40it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  92% 840/910 [05:47<00:28,  2.42it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  95% 860/910 [05:52<00:20,  2.44it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  97% 880/910 [05:57<00:12,  2.46it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Epoch 2:  99% 900/910 [06:02<00:04,  2.48it/s, loss=0.313, v_num=0, train_loss_step=0.496, train_acc_step=0.812, train_loss_epoch=0.509, train_acc_epoch=0.815]\
Validating:  99% 620/625 [02:36<00:01,  4.00it/s]\
Validating: 100% 625/625 [02:37<00:00,  3.87it/s]--------------------\
Validation avg_loss:  tensor(0.8670, device='cuda:0')\
Validation avg_acc:  tensor(0.7714, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_2_predictions.csv\
--------------------\
Epoch 2: 100% 910/910 [06:08<00:00,  2.47it/s, loss=0.322, v_num=0, train_loss_step=0.0313, train_acc_step=1.000, train_loss_epoch=0.509, train_acc_epoch=0.815]\
                                                 --------------------\
Train avg_loss:  tensor(0.3056, device='cuda:0')\
Train avg_acc:  tensor(0.8976, device='cuda:0')\
--------------------\
Epoch 3:  33% 300/910 [03:30<07:07,  1.43it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 3:  35% 320/910 [03:36<06:38,  1.48it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  37% 340/910 [03:41<06:10,  1.54it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  40% 360/910 [03:46<05:45,  1.59it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  42% 380/910 [03:51<05:22,  1.64it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  44% 400/910 [03:56<05:01,  1.69it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  46% 420/910 [04:01<04:41,  1.74it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  48% 440/910 [04:06<04:23,  1.79it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  51% 460/910 [04:11<04:05,  1.83it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  53% 480/910 [04:16<03:49,  1.87it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  55% 500/910 [04:21<03:34,  1.91it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  57% 520/910 [04:26<03:19,  1.95it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  59% 540/910 [04:31<03:05,  1.99it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  62% 560/910 [04:36<02:52,  2.03it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  64% 580/910 [04:41<02:40,  2.06it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  66% 600/910 [04:46<02:27,  2.09it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  68% 620/910 [04:51<02:16,  2.13it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  70% 640/910 [04:56<02:05,  2.16it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  73% 660/910 [05:01<01:54,  2.19it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  75% 680/910 [05:06<01:43,  2.22it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  77% 700/910 [05:11<01:33,  2.25it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  79% 720/910 [05:16<01:23,  2.27it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  81% 740/910 [05:21<01:13,  2.30it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  84% 760/910 [05:26<01:04,  2.33it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  86% 780/910 [05:31<00:55,  2.35it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  88% 800/910 [05:36<00:46,  2.38it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  90% 820/910 [05:41<00:37,  2.40it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  92% 840/910 [05:46<00:28,  2.42it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  95% 860/910 [05:51<00:20,  2.45it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  97% 880/910 [05:56<00:12,  2.47it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Epoch 3:  99% 900/910 [06:01<00:04,  2.49it/s, loss=0.196, v_num=0, train_loss_step=0.251, train_acc_step=0.938, train_loss_epoch=0.306, train_acc_epoch=0.898]\
Validating:  99% 620/625 [02:36<00:01,  4.00it/s]\
Validating: 100% 625/625 [02:37<00:00,  3.91it/s]--------------------\
Validation avg_loss:  tensor(1.0728, device='cuda:0')\
Validation avg_acc:  tensor(0.7754, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_3_predictions.csv\
--------------------\
Epoch 3: 100% 910/910 [06:08<00:00,  2.47it/s, loss=0.141, v_num=0, train_loss_step=0.0287, train_acc_step=1.000, train_loss_epoch=0.306, train_acc_epoch=0.898]\
                                                 --------------------\
Train avg_loss:  tensor(0.1941, device='cuda:0')\
Train avg_acc:  tensor(0.9467, device='cuda:0')\
--------------------\
Epoch 4:  33% 300/910 [03:31<07:09,  1.42it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 4:  35% 320/910 [03:36<06:39,  1.48it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  37% 340/910 [03:41<06:12,  1.53it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  40% 360/910 [03:46<05:46,  1.59it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  42% 380/910 [03:51<05:23,  1.64it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  44% 400/910 [03:57<05:02,  1.69it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  46% 420/910 [04:02<04:42,  1.74it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  48% 440/910 [04:07<04:23,  1.78it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  51% 460/910 [04:12<04:06,  1.83it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  53% 480/910 [04:17<03:50,  1.87it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  55% 500/910 [04:22<03:34,  1.91it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  57% 520/910 [04:27<03:20,  1.95it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  59% 540/910 [04:32<03:06,  1.98it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  62% 560/910 [04:37<02:53,  2.02it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  64% 580/910 [04:42<02:40,  2.06it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  66% 600/910 [04:47<02:28,  2.09it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  68% 620/910 [04:52<02:16,  2.12it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  70% 640/910 [04:57<02:05,  2.15it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  73% 660/910 [05:02<01:54,  2.18it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  75% 680/910 [05:07<01:43,  2.21it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  77% 700/910 [05:12<01:33,  2.24it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  79% 720/910 [05:17<01:23,  2.27it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  81% 740/910 [05:22<01:14,  2.30it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  84% 760/910 [05:27<01:04,  2.32it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  86% 780/910 [05:32<00:55,  2.35it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  88% 800/910 [05:37<00:46,  2.37it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  90% 820/910 [05:42<00:37,  2.40it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  92% 840/910 [05:47<00:28,  2.42it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  95% 860/910 [05:52<00:20,  2.44it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  97% 880/910 [05:57<00:12,  2.46it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Epoch 4:  99% 900/910 [06:02<00:04,  2.48it/s, loss=0.103, v_num=0, train_loss_step=0.00438, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
Validating:  99% 620/625 [02:36<00:01,  4.00it/s]\
Validating: 100% 625/625 [02:37<00:00,  3.88it/s]--------------------\
Validation avg_loss:  tensor(1.1600, device='cuda:0')\
Validation avg_acc:  tensor(0.7808, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_4_predictions.csv\
--------------------\
Epoch 4: 100% 910/910 [06:09<00:00,  2.47it/s, loss=0.105, v_num=0, train_loss_step=0.00896, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]\
                                                 --------------------\
Train avg_loss:  tensor(0.1118, device='cuda:0')\
Train avg_acc:  tensor(0.9704, device='cuda:0')\
--------------------\
Epoch 4: 100% 910/910 [06:17<00:00,  2.41it/s, loss=0.105, v_num=0, train_loss_step=0.00896, train_acc_step=1.000, train_loss_epoch=0.194, train_acc_epoch=0.947]}