Training arguments Namespace(adam_epsilon=1e-08, distributed_backend=None, early_stop_callback=False, fp_16=False, max_grad_norm=1.0, n_gpu=-1, num_workers=8, opt_level='O1', warmup_steps=0, weight_decay=0.0)
--------------------
Model arguments Namespace(hidden_dropout_prob=0.15, max_input_seq_length=128, model_name_or_path='bert-base-uncased')
--------------------
Other arguments Namespace(DEV_FILE='/content/devnewdata_2.csv', TRAIN_FILE='/content/train_easy_75_hard_100.csv', do_fast_dev_run=False, eval_batch_size=8, gradient_accumulation_steps=1, learning_rate=5e-05, limit_train_batches=-1, limit_val_batches=-1, max_train_samples=-1, num_train_epochs=5, output_dir='./', predictions_file='predictions.csv', save_last=False, save_top_k=-1, seed=42, train_batch_size=8, write_dev_predictions=True)
--------------------
Global seed set to 42
Downloading: 100% 28.0/28.0 [00:00<00:00, 14.8kB/s]
Downloading: 100% 570/570 [00:00<00:00, 584kB/s]
Downloading: 100% 226k/226k [00:00<00:00, 2.06MB/s]
Downloading: 100% 455k/455k [00:00<00:00, 3.13MB/s]
Downloading: 100% 420M/420M [00:27<00:00, 16.3MB/s]
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForMultipleChoice: ['cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForMultipleChoice were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name  | Type                  | Params
------------------------------------------------
0 | model | BertForMultipleChoice | 109 M 
------------------------------------------------
109 M     Trainable params
0         Non-trainable params
109 M     Total params
437.932   Total estimated model params size (MB)
/usr/local/lib/python3.7/dist-packages/pytorch_lightning/callbacks/model_checkpoint.py:623: UserWarning: Checkpoint directory /content exists and is not empty.
  rank_zero_warn(f"Checkpoint directory {dirpath} exists and is not empty.")
Validation sanity check: 0it [00:00, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
Validation sanity check:   0% 0/2 [00:00<?, ?it/s]--------------------
Validation avg_loss:  tensor(1.1031, device='cuda:0')
Validation avg_acc:  tensor(0.2500, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_0_predictions.csv
--------------------
Global seed set to 42
Epoch 0:  62% 380/610 [07:29<04:32,  1.18s/it, loss=1.1, v_num=0, train_loss_step=1.170, train_acc_step=0.250]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 0:  66% 400/610 [07:38<04:00,  1.15s/it, loss=1.1, v_num=0, train_loss_step=1.170, train_acc_step=0.250]
Epoch 0:  69% 420/610 [07:47<03:31,  1.11s/it, loss=1.1, v_num=0, train_loss_step=1.170, train_acc_step=0.250]
Epoch 0:  72% 440/610 [07:56<03:04,  1.08s/it, loss=1.1, v_num=0, train_loss_step=1.170, train_acc_step=0.250]
Epoch 0:  75% 460/610 [08:05<02:38,  1.06s/it, loss=1.1, v_num=0, train_loss_step=1.170, train_acc_step=0.250]
Epoch 0:  79% 480/610 [08:14<02:13,  1.03s/it, loss=1.1, v_num=0, train_loss_step=1.170, train_acc_step=0.250]
Epoch 0:  82% 500/610 [08:22<01:50,  1.01s/it, loss=1.1, v_num=0, train_loss_step=1.170, train_acc_step=0.250]
Epoch 0:  85% 520/610 [08:31<01:28,  1.02it/s, loss=1.1, v_num=0, train_loss_step=1.170, train_acc_step=0.250]
Epoch 0:  89% 540/610 [08:40<01:07,  1.04it/s, loss=1.1, v_num=0, train_loss_step=1.170, train_acc_step=0.250]
Epoch 0:  92% 560/610 [08:49<00:47,  1.06it/s, loss=1.1, v_num=0, train_loss_step=1.170, train_acc_step=0.250]
Epoch 0:  95% 580/610 [08:58<00:27,  1.08it/s, loss=1.1, v_num=0, train_loss_step=1.170, train_acc_step=0.250]
Epoch 0:  98% 600/610 [09:06<00:09,  1.10it/s, loss=1.1, v_num=0, train_loss_step=1.170, train_acc_step=0.250]
Validating:  98% 240/245 [01:46<00:02,  2.27it/s]
Validating: 100% 245/245 [01:48<00:00,  2.28it/s]--------------------
Validation avg_loss:  tensor(1.0985, device='cuda:0')
Validation avg_acc:  tensor(0.3694, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_0_predictions.csv
--------------------
Epoch 0: 100% 610/610 [09:17<00:00,  1.09it/s, loss=1.1, v_num=0, train_loss_step=1.120, train_acc_step=0.375]
                                                 --------------------
Train avg_loss:  tensor(1.1116, device='cuda:0')
Train avg_acc:  tensor(0.3360, device='cuda:0')
--------------------
tcmalloc: large alloc 1092804608 bytes == 0x55a7502a0000 @  0x7fc22b199615 0x55a6798424cc 0x55a67992247a 0x55a679848f0c 0x7fc2263eb9e4 0x7fc2263f3b14 0x7fc2263c8a60 0x7fc17dba6f55 0x7fc17dba288e 0x7fc17dbaa235 0x7fc2263c8fae 0x7fc225b3faa8 0x55a679846098 0x55a6798b94d9 0x55a6798b3ced 0x55a679846bda 0x55a6798b4915 0x55a6798b39ee 0x55a679846bda 0x55a6798b8d00 0x55a679846afa 0x55a6798b4915 0x55a6798b39ee 0x55a679846bda 0x55a6798b4c0d 0x55a679846afa 0x55a6798b4c0d 0x55a6798b39ee 0x55a679846bda 0x55a6798b4c0d 0x55a6798b39ee
tcmalloc: large alloc 1366007808 bytes == 0x55a799b88000 @  0x7fc22b199615 0x55a6798424cc 0x55a67992247a 0x55a679848f0c 0x7fc2263eb9e4 0x7fc2263f3b14 0x7fc2263c8a60 0x7fc17dba6f55 0x7fc17dba288e 0x7fc17dbaa235 0x7fc2263c8fae 0x7fc225b3faa8 0x55a679846098 0x55a6798b94d9 0x55a6798b3ced 0x55a679846bda 0x55a6798b4915 0x55a6798b39ee 0x55a679846bda 0x55a6798b8d00 0x55a679846afa 0x55a6798b4915 0x55a6798b39ee 0x55a679846bda 0x55a6798b4c0d 0x55a679846afa 0x55a6798b4c0d 0x55a6798b39ee 0x55a679846bda 0x55a6798b4c0d 0x55a6798b39ee
tcmalloc: large alloc 1707515904 bytes == 0x55a71c0e2000 @  0x7fc22b199615 0x55a6798424cc 0x55a67992247a 0x55a679848f0c 0x7fc2263eb9e4 0x7fc2263f3b14 0x7fc2263c8a60 0x7fc17dba6f55 0x7fc17dba288e 0x7fc17dbaa235 0x7fc2263c8fae 0x7fc225b3faa8 0x55a679846098 0x55a6798b94d9 0x55a6798b3ced 0x55a679846bda 0x55a6798b4915 0x55a6798b39ee 0x55a679846bda 0x55a6798b8d00 0x55a679846afa 0x55a6798b4915 0x55a6798b39ee 0x55a679846bda 0x55a6798b4c0d 0x55a679846afa 0x55a6798b4c0d 0x55a6798b39ee 0x55a679846bda 0x55a6798b4c0d 0x55a6798b39ee
Epoch 1:  62% 380/610 [07:29<04:31,  1.18s/it, loss=1.12, v_num=0, train_loss_step=1.020, train_acc_step=0.500, train_loss_epoch=1.110, train_acc_epoch=0.336]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 1:  66% 400/610 [07:38<04:00,  1.15s/it, loss=1.12, v_num=0, train_loss_step=1.020, train_acc_step=0.500, train_loss_epoch=1.110, train_acc_epoch=0.336]
Epoch 1:  69% 420/610 [07:47<03:31,  1.11s/it, loss=1.12, v_num=0, train_loss_step=1.020, train_acc_step=0.500, train_loss_epoch=1.110, train_acc_epoch=0.336]
Epoch 1:  72% 440/610 [07:56<03:03,  1.08s/it, loss=1.12, v_num=0, train_loss_step=1.020, train_acc_step=0.500, train_loss_epoch=1.110, train_acc_epoch=0.336]
Epoch 1:  75% 460/610 [08:04<02:38,  1.05s/it, loss=1.12, v_num=0, train_loss_step=1.020, train_acc_step=0.500, train_loss_epoch=1.110, train_acc_epoch=0.336]
Epoch 1:  79% 480/610 [08:13<02:13,  1.03s/it, loss=1.12, v_num=0, train_loss_step=1.020, train_acc_step=0.500, train_loss_epoch=1.110, train_acc_epoch=0.336]
Epoch 1:  82% 500/610 [08:22<01:50,  1.01s/it, loss=1.12, v_num=0, train_loss_step=1.020, train_acc_step=0.500, train_loss_epoch=1.110, train_acc_epoch=0.336]
Epoch 1:  85% 520/610 [08:31<01:28,  1.02it/s, loss=1.12, v_num=0, train_loss_step=1.020, train_acc_step=0.500, train_loss_epoch=1.110, train_acc_epoch=0.336]
Epoch 1:  89% 540/610 [08:40<01:07,  1.04it/s, loss=1.12, v_num=0, train_loss_step=1.020, train_acc_step=0.500, train_loss_epoch=1.110, train_acc_epoch=0.336]
Epoch 1:  92% 560/610 [08:48<00:47,  1.06it/s, loss=1.12, v_num=0, train_loss_step=1.020, train_acc_step=0.500, train_loss_epoch=1.110, train_acc_epoch=0.336]
Epoch 1:  95% 580/610 [08:57<00:27,  1.08it/s, loss=1.12, v_num=0, train_loss_step=1.020, train_acc_step=0.500, train_loss_epoch=1.110, train_acc_epoch=0.336]
Epoch 1:  98% 600/610 [09:06<00:09,  1.10it/s, loss=1.12, v_num=0, train_loss_step=1.020, train_acc_step=0.500, train_loss_epoch=1.110, train_acc_epoch=0.336]
Validating:  98% 240/245 [01:46<00:02,  2.27it/s]
Validating: 100% 245/245 [01:48<00:00,  2.26it/s]--------------------
Validation avg_loss:  tensor(1.0983, device='cuda:0')
Validation avg_acc:  tensor(0.3959, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_1_predictions.csv
--------------------
Epoch 1: 100% 610/610 [09:17<00:00,  1.09it/s, loss=1.12, v_num=0, train_loss_step=1.110, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.336]
                                                 --------------------
Train avg_loss:  tensor(1.0969, device='cuda:0')
Train avg_acc:  tensor(0.3589, device='cuda:0')
--------------------
Epoch 1: 100% 610/610 [09:18<00:00,  1.09it/s, loss=1.12, v_num=0, train_loss_step=1.110, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.336]tcmalloc: large alloc 1707515904 bytes == 0x55a71c0e2000 @  0x7fc22b199615 0x55a6798424cc 0x55a67992247a 0x55a679848f0c 0x7fc2263eb9e4 0x7fc2263f3b14 0x7fc2263c8a60 0x7fc17dba6f55 0x7fc17dba288e 0x7fc17dbaa235 0x7fc2263c8fae 0x7fc225b3faa8 0x55a679846098 0x55a6798b94d9 0x55a6798b3ced 0x55a679846bda 0x55a6798b4915 0x55a6798b39ee 0x55a679846bda 0x55a6798b8d00 0x55a679846afa 0x55a6798b4915 0x55a6798b39ee 0x55a679846bda 0x55a6798b4c0d 0x55a679846afa 0x55a6798b4c0d 0x55a6798b39ee 0x55a679846bda 0x55a6798b4c0d 0x55a6798b39ee
Epoch 2:  62% 380/610 [07:29<04:32,  1.18s/it, loss=0.918, v_num=0, train_loss_step=0.848, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.359]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 2:  66% 400/610 [07:39<04:01,  1.15s/it, loss=0.918, v_num=0, train_loss_step=0.848, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.359]
Epoch 2:  69% 420/610 [07:48<03:31,  1.11s/it, loss=0.918, v_num=0, train_loss_step=0.848, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.359]
Epoch 2:  72% 440/610 [07:56<03:04,  1.08s/it, loss=0.918, v_num=0, train_loss_step=0.848, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.359]
Epoch 2:  75% 460/610 [08:05<02:38,  1.06s/it, loss=0.918, v_num=0, train_loss_step=0.848, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.359]
Epoch 2:  79% 480/610 [08:14<02:13,  1.03s/it, loss=0.918, v_num=0, train_loss_step=0.848, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.359]
Epoch 2:  82% 500/610 [08:23<01:50,  1.01s/it, loss=0.918, v_num=0, train_loss_step=0.848, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.359]
Epoch 2:  85% 520/610 [08:32<01:28,  1.02it/s, loss=0.918, v_num=0, train_loss_step=0.848, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.359]
Epoch 2:  89% 540/610 [08:40<01:07,  1.04it/s, loss=0.918, v_num=0, train_loss_step=0.848, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.359]
Epoch 2:  92% 560/610 [08:49<00:47,  1.06it/s, loss=0.918, v_num=0, train_loss_step=0.848, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.359]
Epoch 2:  95% 580/610 [08:58<00:27,  1.08it/s, loss=0.918, v_num=0, train_loss_step=0.848, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.359]
Epoch 2:  98% 600/610 [09:07<00:09,  1.10it/s, loss=0.918, v_num=0, train_loss_step=0.848, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.359]
Validating:  98% 240/245 [01:46<00:02,  2.27it/s]
Validating: 100% 245/245 [01:48<00:00,  2.27it/s]--------------------
Validation avg_loss:  tensor(1.1372, device='cuda:0')
Validation avg_acc:  tensor(0.4367, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_2_predictions.csv
--------------------
Epoch 2: 100% 610/610 [09:18<00:00,  1.09it/s, loss=0.93, v_num=0, train_loss_step=1.120, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.359] 
                                                 --------------------
Train avg_loss:  tensor(0.9993, device='cuda:0')
Train avg_acc:  tensor(0.5010, device='cuda:0')
--------------------
Epoch 3:  62% 380/610 [07:29<04:31,  1.18s/it, loss=0.612, v_num=0, train_loss_step=0.215, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 3:  66% 400/610 [07:38<04:00,  1.15s/it, loss=0.612, v_num=0, train_loss_step=0.215, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
Epoch 3:  69% 420/610 [07:47<03:31,  1.11s/it, loss=0.612, v_num=0, train_loss_step=0.215, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
Epoch 3:  72% 440/610 [07:56<03:03,  1.08s/it, loss=0.612, v_num=0, train_loss_step=0.215, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
Epoch 3:  75% 460/610 [08:04<02:38,  1.05s/it, loss=0.612, v_num=0, train_loss_step=0.215, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
Epoch 3:  79% 480/610 [08:13<02:13,  1.03s/it, loss=0.612, v_num=0, train_loss_step=0.215, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
Epoch 3:  82% 500/610 [08:22<01:50,  1.01s/it, loss=0.612, v_num=0, train_loss_step=0.215, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
Epoch 3:  85% 520/610 [08:31<01:28,  1.02it/s, loss=0.612, v_num=0, train_loss_step=0.215, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
Epoch 3:  89% 540/610 [08:40<01:07,  1.04it/s, loss=0.612, v_num=0, train_loss_step=0.215, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
Epoch 3:  92% 560/610 [08:48<00:47,  1.06it/s, loss=0.612, v_num=0, train_loss_step=0.215, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
Epoch 3:  95% 580/610 [08:57<00:27,  1.08it/s, loss=0.612, v_num=0, train_loss_step=0.215, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
Epoch 3:  98% 600/610 [09:06<00:09,  1.10it/s, loss=0.612, v_num=0, train_loss_step=0.215, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
Validating:  98% 240/245 [01:46<00:02,  2.27it/s]
Validating: 100% 245/245 [01:48<00:00,  2.27it/s]--------------------
Validation avg_loss:  tensor(1.5503, device='cuda:0')
Validation avg_acc:  tensor(0.4510, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_3_predictions.csv
--------------------
Epoch 3: 100% 610/610 [09:17<00:00,  1.09it/s, loss=0.565, v_num=0, train_loss_step=0.495, train_acc_step=0.875, train_loss_epoch=0.999, train_acc_epoch=0.501]
                                                 --------------------
Train avg_loss:  tensor(0.7356, device='cuda:0')
Train avg_acc:  tensor(0.6928, device='cuda:0')
--------------------
Epoch 4:  62% 380/610 [07:29<04:32,  1.18s/it, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 4:  66% 400/610 [07:39<04:01,  1.15s/it, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Epoch 4:  69% 420/610 [07:48<03:31,  1.11s/it, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Epoch 4:  72% 440/610 [07:56<03:04,  1.08s/it, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Epoch 4:  75% 460/610 [08:05<02:38,  1.06s/it, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Epoch 4:  79% 480/610 [08:14<02:13,  1.03s/it, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Epoch 4:  82% 500/610 [08:23<01:50,  1.01s/it, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Epoch 4:  85% 520/610 [08:32<01:28,  1.02it/s, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Epoch 4:  89% 540/610 [08:40<01:07,  1.04it/s, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Epoch 4:  92% 560/610 [08:49<00:47,  1.06it/s, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Epoch 4:  95% 580/610 [08:58<00:27,  1.08it/s, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Epoch 4:  98% 600/610 [09:07<00:09,  1.10it/s, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Epoch 4: 100% 610/610 [09:18<00:00,  1.09it/s, loss=0.395, v_num=0, train_loss_step=0.475, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
Validating: 100% 245/245 [01:48<00:00,  2.26it/s]--------------------
Validation avg_loss:  tensor(1.8113, device='cuda:0')
Validation avg_acc:  tensor(0.4592, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_4_predictions.csv
--------------------
Epoch 4: 100% 610/610 [09:18<00:00,  1.09it/s, loss=0.465, v_num=0, train_loss_step=0.267, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]
                                                 --------------------
Train avg_loss:  tensor(0.4669, device='cuda:0')
Train avg_acc:  tensor(0.8271, device='cuda:0')
--------------------
Epoch 4: 100% 610/610 [09:27<00:00,  1.08it/s, loss=0.465, v_num=0, train_loss_step=0.267, train_acc_step=0.875, train_loss_epoch=0.736, train_acc_epoch=0.693]