Training arguments Namespace(adam_epsilon=1e-08, distributed_backend=None, early_stop_callback=False, fp_16=False, max_grad_norm=1.0, n_gpu=-1, num_workers=8, opt_level='O1', warmup_steps=0, weight_decay=0.0)
--------------------
Model arguments Namespace(hidden_dropout_prob=0.15, max_input_seq_length=128, model_name_or_path='bert-base-uncased')
--------------------
Other arguments Namespace(DEV_FILE='/content/devnewdata_2.csv', TRAIN_FILE='/content/train_easy_75_ambi_100.csv', do_fast_dev_run=False, eval_batch_size=8, gradient_accumulation_steps=1, learning_rate=5e-05, limit_train_batches=-1, limit_val_batches=-1, max_train_samples=-1, num_train_epochs=5, output_dir='./', predictions_file='predictions.csv', save_last=False, save_top_k=-1, seed=42, train_batch_size=8, write_dev_predictions=True)
--------------------
Global seed set to 42
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForMultipleChoice: ['cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight']
- This IS expected if you are initializing BertForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForMultipleChoice were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name  | Type                  | Params
------------------------------------------------
0 | model | BertForMultipleChoice | 109 M 
------------------------------------------------
109 M     Trainable params
0         Non-trainable params
109 M     Total params
437.932   Total estimated model params size (MB)
/usr/local/lib/python3.7/dist-packages/pytorch_lightning/callbacks/model_checkpoint.py:623: UserWarning: Checkpoint directory /content exists and is not empty.
  rank_zero_warn(f"Checkpoint directory {dirpath} exists and is not empty.")
Validation sanity check: 0it [00:00, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
Validation sanity check:   0% 0/2 [00:00<?, ?it/s]--------------------
Validation avg_loss:  tensor(1.1031, device='cuda:0')
Validation avg_acc:  tensor(0.2500, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_0_predictions.csv
--------------------
Global seed set to 42
Epoch 0:  66% 480/723 [09:53<05:00,  1.24s/it, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 0:  69% 500/723 [10:03<04:28,  1.21s/it, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Epoch 0:  72% 520/723 [10:11<03:58,  1.18s/it, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Epoch 0:  75% 540/723 [10:20<03:30,  1.15s/it, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Epoch 0:  77% 560/723 [10:29<03:03,  1.12s/it, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Epoch 0:  80% 580/723 [10:38<02:37,  1.10s/it, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Epoch 0:  83% 600/723 [10:47<02:12,  1.08s/it, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Epoch 0:  86% 620/723 [10:56<01:49,  1.06s/it, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Epoch 0:  89% 640/723 [11:05<01:26,  1.04s/it, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Epoch 0:  91% 660/723 [11:14<01:04,  1.02s/it, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Epoch 0:  94% 680/723 [11:23<00:43,  1.00s/it, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Epoch 0:  97% 700/723 [11:31<00:22,  1.01it/s, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Epoch 0: 100% 720/723 [11:40<00:02,  1.03it/s, loss=0.888, v_num=1, train_loss_step=1.040, train_acc_step=0.625]
Validating: 100% 245/245 [01:49<00:00,  2.26it/s]--------------------
Validation avg_loss:  tensor(1.0435, device='cuda:0')
Validation avg_acc:  tensor(0.4791, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_0_predictions.csv
--------------------
Epoch 0: 100% 723/723 [11:42<00:00,  1.03it/s, loss=1.01, v_num=1, train_loss_step=0.917, train_acc_step=0.500] 
                                                 --------------------
Train avg_loss:  tensor(1.0156, device='cuda:0')
Train avg_acc:  tensor(0.4699, device='cuda:0')
--------------------
tcmalloc: large alloc 1092804608 bytes == 0x561be7bba000 @  0x7f0abfde1615 0x561acb9da4cc 0x561acbaba47a 0x561acb9e0f0c 0x7f0abb0339e4 0x7f0abb03bb14 0x7f0abb010a60 0x7f0a127eef55 0x7f0a127ea88e 0x7f0a127f2235 0x7f0abb010fae 0x7f0aba787aa8 0x561acb9de098 0x561acba514d9 0x561acba4bced 0x561acb9debda 0x561acba4c915 0x561acba4b9ee 0x561acb9debda 0x561acba50d00 0x561acb9deafa 0x561acba4c915 0x561acba4b9ee 0x561acb9debda 0x561acba4cc0d 0x561acb9deafa 0x561acba4cc0d 0x561acba4b9ee 0x561acb9debda 0x561acba4cc0d 0x561acba4b9ee
tcmalloc: large alloc 1366007808 bytes == 0x561b6ec1e000 @  0x7f0abfde1615 0x561acb9da4cc 0x561acbaba47a 0x561acb9e0f0c 0x7f0abb0339e4 0x7f0abb03bb14 0x7f0abb010a60 0x7f0a127eef55 0x7f0a127ea88e 0x7f0a127f2235 0x7f0abb010fae 0x7f0aba787aa8 0x561acb9de098 0x561acba514d9 0x561acba4bced 0x561acb9debda 0x561acba4c915 0x561acba4b9ee 0x561acb9debda 0x561acba50d00 0x561acb9deafa 0x561acba4c915 0x561acba4b9ee 0x561acb9debda 0x561acba4cc0d 0x561acb9deafa 0x561acba4cc0d 0x561acba4b9ee 0x561acb9debda 0x561acba4cc0d 0x561acba4b9ee
tcmalloc: large alloc 1707515904 bytes == 0x561be7bba000 @  0x7f0abfde1615 0x561acb9da4cc 0x561acbaba47a 0x561acb9e0f0c 0x7f0abb0339e4 0x7f0abb03bb14 0x7f0abb010a60 0x7f0a127eef55 0x7f0a127ea88e 0x7f0a127f2235 0x7f0abb010fae 0x7f0aba787aa8 0x561acb9de098 0x561acba514d9 0x561acba4bced 0x561acb9debda 0x561acba4c915 0x561acba4b9ee 0x561acb9debda 0x561acba50d00 0x561acb9deafa 0x561acba4c915 0x561acba4b9ee 0x561acb9debda 0x561acba4cc0d 0x561acb9deafa 0x561acba4cc0d 0x561acba4b9ee 0x561acb9debda 0x561acba4cc0d 0x561acba4b9ee
Epoch 1:  66% 480/723 [09:54<05:01,  1.24s/it, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 1:  69% 500/723 [10:04<04:29,  1.21s/it, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Epoch 1:  72% 520/723 [10:13<03:59,  1.18s/it, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Epoch 1:  75% 540/723 [10:22<03:30,  1.15s/it, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Epoch 1:  77% 560/723 [10:31<03:03,  1.13s/it, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Epoch 1:  80% 580/723 [10:39<02:37,  1.10s/it, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Epoch 1:  83% 600/723 [10:48<02:13,  1.08s/it, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Epoch 1:  86% 620/723 [10:57<01:49,  1.06s/it, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Epoch 1:  89% 640/723 [11:06<01:26,  1.04s/it, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Epoch 1:  91% 660/723 [11:15<01:04,  1.02s/it, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Epoch 1:  94% 680/723 [11:24<00:43,  1.01s/it, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Epoch 1:  97% 700/723 [11:33<00:22,  1.01it/s, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Epoch 1: 100% 720/723 [11:42<00:02,  1.03it/s, loss=0.649, v_num=1, train_loss_step=0.296, train_acc_step=1.000, train_loss_epoch=1.020, train_acc_epoch=0.470]
Validating: 100% 245/245 [01:49<00:00,  2.24it/s]--------------------
Validation avg_loss:  tensor(1.2111, device='cuda:0')
Validation avg_acc:  tensor(0.5097, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_1_predictions.csv
--------------------
Epoch 1: 100% 723/723 [11:44<00:00,  1.03it/s, loss=0.644, v_num=1, train_loss_step=0.627, train_acc_step=0.625, train_loss_epoch=1.020, train_acc_epoch=0.470]
                                                 --------------------
Train avg_loss:  tensor(0.7136, device='cuda:0')
Train avg_acc:  tensor(0.7003, device='cuda:0')
--------------------
tcmalloc: large alloc 1707515904 bytes == 0x561b6ec1e000 @  0x7f0abfde1615 0x561acb9da4cc 0x561acbaba47a 0x561acb9e0f0c 0x7f0abb0339e4 0x7f0abb03bb14 0x7f0abb010a60 0x7f0a127eef55 0x7f0a127ea88e 0x7f0a127f2235 0x7f0abb010fae 0x7f0aba787aa8 0x561acb9de098 0x561acba514d9 0x561acba4bced 0x561acb9debda 0x561acba4c915 0x561acba4b9ee 0x561acb9debda 0x561acba50d00 0x561acb9deafa 0x561acba4c915 0x561acba4b9ee 0x561acb9debda 0x561acba4cc0d 0x561acb9deafa 0x561acba4cc0d 0x561acba4b9ee 0x561acb9debda 0x561acba4cc0d 0x561acba4b9ee
Epoch 2:  66% 480/723 [09:51<04:59,  1.23s/it, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 2:  69% 500/723 [10:00<04:28,  1.20s/it, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Epoch 2:  72% 520/723 [10:09<03:58,  1.17s/it, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Epoch 2:  75% 540/723 [10:18<03:29,  1.15s/it, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Epoch 2:  77% 560/723 [10:27<03:02,  1.12s/it, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Epoch 2:  80% 580/723 [10:36<02:36,  1.10s/it, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Epoch 2:  83% 600/723 [10:44<02:12,  1.07s/it, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Epoch 2:  86% 620/723 [10:53<01:48,  1.05s/it, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Epoch 2:  89% 640/723 [11:02<01:25,  1.04s/it, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Epoch 2:  91% 660/723 [11:11<01:04,  1.02s/it, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Epoch 2:  94% 680/723 [11:20<00:43,  1.00s/it, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Epoch 2:  97% 700/723 [11:29<00:22,  1.02it/s, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Epoch 2: 100% 720/723 [11:37<00:02,  1.03it/s, loss=0.392, v_num=1, train_loss_step=0.701, train_acc_step=0.625, train_loss_epoch=0.714, train_acc_epoch=0.700]
Validating: 100% 245/245 [01:48<00:00,  2.27it/s]--------------------
Validation avg_loss:  tensor(1.9166, device='cuda:0')
Validation avg_acc:  tensor(0.5087, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_2_predictions.csv
--------------------
Epoch 2: 100% 723/723 [11:40<00:00,  1.03it/s, loss=0.47, v_num=1, train_loss_step=0.576, train_acc_step=0.750, train_loss_epoch=0.714, train_acc_epoch=0.700] 
                                                 --------------------
Train avg_loss:  tensor(0.3272, device='cuda:0')
Train avg_acc:  tensor(0.8794, device='cuda:0')
--------------------
Epoch 3:  66% 480/723 [09:45<04:56,  1.22s/it, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 3:  69% 500/723 [09:54<04:25,  1.19s/it, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Epoch 3:  72% 520/723 [10:03<03:55,  1.16s/it, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Epoch 3:  75% 540/723 [10:12<03:27,  1.13s/it, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Epoch 3:  77% 560/723 [10:21<03:00,  1.11s/it, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Epoch 3:  80% 580/723 [10:29<02:35,  1.09s/it, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Epoch 3:  83% 600/723 [10:38<02:10,  1.06s/it, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Epoch 3:  86% 620/723 [10:47<01:47,  1.04s/it, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Epoch 3:  89% 640/723 [10:56<01:25,  1.03s/it, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Epoch 3:  91% 660/723 [11:04<01:03,  1.01s/it, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Epoch 3:  94% 680/723 [11:13<00:42,  1.01it/s, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Epoch 3:  97% 700/723 [11:22<00:22,  1.03it/s, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Epoch 3: 100% 720/723 [11:31<00:02,  1.04it/s, loss=0.0651, v_num=1, train_loss_step=0.0168, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879]
Validating: 100% 245/245 [01:48<00:00,  2.27it/s]--------------------
Validation avg_loss:  tensor(3.0885, device='cuda:0')
Validation avg_acc:  tensor(0.5199, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_3_predictions.csv
--------------------
Epoch 3: 100% 723/723 [11:33<00:00,  1.04it/s, loss=0.152, v_num=1, train_loss_step=0.0807, train_acc_step=1.000, train_loss_epoch=0.327, train_acc_epoch=0.879] 
                                                 --------------------
Train avg_loss:  tensor(0.1303, device='cuda:0')
Train avg_acc:  tensor(0.9506, device='cuda:0')
--------------------
Epoch 4:  66% 480/723 [09:45<04:56,  1.22s/it, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 4:  69% 500/723 [09:54<04:25,  1.19s/it, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Epoch 4:  72% 520/723 [10:03<03:55,  1.16s/it, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Epoch 4:  75% 540/723 [10:12<03:27,  1.13s/it, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Epoch 4:  77% 560/723 [10:21<03:00,  1.11s/it, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Epoch 4:  80% 580/723 [10:30<02:35,  1.09s/it, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Epoch 4:  83% 600/723 [10:38<02:10,  1.06s/it, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Epoch 4:  86% 620/723 [10:47<01:47,  1.04s/it, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Epoch 4:  89% 640/723 [10:56<01:25,  1.03s/it, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Epoch 4:  91% 660/723 [11:05<01:03,  1.01s/it, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Epoch 4:  94% 680/723 [11:13<00:42,  1.01it/s, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Epoch 4:  97% 700/723 [11:22<00:22,  1.03it/s, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Epoch 4: 100% 720/723 [11:31<00:02,  1.04it/s, loss=0.0886, v_num=1, train_loss_step=0.000526, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
Validating: 100% 245/245 [01:48<00:00,  2.27it/s]--------------------
Validation avg_loss:  tensor(3.2868, device='cuda:0')
Validation avg_acc:  tensor(0.5117, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_4_predictions.csv
--------------------
Epoch 4: 100% 723/723 [11:33<00:00,  1.04it/s, loss=0.0355, v_num=1, train_loss_step=0.00642, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951] 
                                                 --------------------
Train avg_loss:  tensor(0.0385, device='cuda:0')
Train avg_acc:  tensor(0.9874, device='cuda:0')
--------------------
Epoch 4: 100% 723/723 [11:42<00:00,  1.03it/s, loss=0.0355, v_num=1, train_loss_step=0.00642, train_acc_step=1.000, train_loss_epoch=0.130, train_acc_epoch=0.951]
