{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Training arguments Namespace(adam_epsilon=1e-08, distributed_backend=None, early_stop_callback=False, fp_16=False, max_grad_norm=1.0, n_gpu=-1, num_workers=8, opt_level='O1', warmup_steps=0, weight_decay=0.0)\
--------------------\
Model arguments Namespace(hidden_dropout_prob=0.15, max_input_seq_length=128, model_name_or_path='bert-base-uncased', num_labels=4)\
--------------------\
Other arguments Namespace(DEV_FILE='/content/dev.csv', TRAIN_FILE='/content/train_easy_100_ambi_25_hard_75.csv', do_fast_dev_run=False, eval_batch_size=16, gradient_accumulation_steps=1, learning_rate=5e-05, limit_train_batches=-1, limit_val_batches=-1, max_train_samples=-1, num_train_epochs=5, output_dir='./', predictions_file='predictions.csv', save_last=False, save_top_k=-1, seed=42, train_batch_size=16, write_dev_predictions=True)\
--------------------\
Global seed set to 42\
Downloading: 100% 28.0/28.0 [00:00<00:00, 25.8kB/s]\
Downloading: 100% 570/570 [00:00<00:00, 551kB/s]\
Downloading: 100% 226k/226k [00:00<00:00, 2.05MB/s]\
Downloading: 100% 455k/455k [00:00<00:00, 3.46MB/s]\
Downloading: 100% 420M/420M [00:22<00:00, 19.5MB/s]\
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.bias']\
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).\
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).\
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']\
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\
GPU available: True, used: True\
TPU available: False, using: 0 TPU cores\
IPU available: False, using: 0 IPUs\
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]\
\
  | Name  | Type                          | Params\
--------------------------------------------------------\
0 | model | BertForSequenceClassification | 109 M \
--------------------------------------------------------\
109 M     Trainable params\
0         Non-trainable params\
109 M     Total params\
437.941   Total estimated model params size (MB)\
/usr/local/lib/python3.7/dist-packages/pytorch_lightning/callbacks/model_checkpoint.py:623: UserWarning: Checkpoint directory /content exists and is not empty.\
  rank_zero_warn(f"Checkpoint directory \{dirpath\} exists and is not empty.")\
Validation sanity check: 0it [00:00, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\
  cpuset_checked))\
Validation sanity check:   0% 0/2 [00:00<?, ?it/s]--------------------\
Validation avg_loss:  tensor(1.7792, device='cuda:0')\
Validation avg_acc:  tensor(0., device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_0_predictions.csv\
--------------------\
Global seed set to 42\
Epoch 0:  31% 280/900 [03:18<07:20,  1.41it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 0:  33% 300/900 [03:24<06:48,  1.47it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  36% 320/900 [03:29<06:19,  1.53it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  38% 340/900 [03:34<05:52,  1.59it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  40% 360/900 [03:38<05:28,  1.64it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  42% 380/900 [03:43<05:06,  1.70it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  44% 400/900 [03:48<04:46,  1.75it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  47% 420/900 [03:53<04:27,  1.80it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  49% 440/900 [03:58<04:09,  1.84it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  51% 460/900 [04:03<03:53,  1.89it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  53% 480/900 [04:08<03:37,  1.93it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  56% 500/900 [04:13<03:22,  1.97it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  58% 520/900 [04:18<03:08,  2.01it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  60% 540/900 [04:23<02:55,  2.05it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  62% 560/900 [04:28<02:42,  2.09it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  64% 580/900 [04:33<02:30,  2.12it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  67% 600/900 [04:38<02:19,  2.16it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  69% 620/900 [04:43<02:07,  2.19it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  71% 640/900 [04:48<01:57,  2.22it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  73% 660/900 [04:53<01:46,  2.25it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  76% 680/900 [04:58<01:36,  2.28it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  78% 700/900 [05:02<01:26,  2.31it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  80% 720/900 [05:07<01:16,  2.34it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  82% 740/900 [05:12<01:07,  2.37it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  84% 760/900 [05:17<00:58,  2.39it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  87% 780/900 [05:22<00:49,  2.42it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  89% 800/900 [05:27<00:40,  2.44it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  91% 820/900 [05:32<00:32,  2.47it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  93% 840/900 [05:37<00:24,  2.49it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  96% 860/900 [05:42<00:15,  2.51it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0:  98% 880/900 [05:47<00:07,  2.53it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Epoch 0: 100% 900/900 [05:52<00:00,  2.55it/s, loss=0.574, v_num=0, train_loss_step=0.461, train_acc_step=0.812]\
Validating: 100% 625/625 [02:34<00:00,  4.00it/s]--------------------\
Validation avg_loss:  tensor(0.7411, device='cuda:0')\
Validation avg_acc:  tensor(0.7442, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_0_predictions.csv\
--------------------\
Epoch 0: 100% 900/900 [05:53<00:00,  2.54it/s, loss=0.588, v_num=0, train_loss_step=0.557, train_acc_step=0.812]\
                                                 --------------------\
Train avg_loss:  tensor(0.7976, device='cuda:0')\
Train avg_acc:  tensor(0.6389, device='cuda:0')\
--------------------\
tcmalloc: large alloc 1092804608 bytes == 0x56390ce28000 @  0x7fa7c234c615 0x56380c1944cc 0x56380c27447a 0x56380c19af0c 0x7fa7bd59e9e4 0x7fa7bd5a6b14 0x7fa7bd57ba60 0x7fa714d59f55 0x7fa714d5588e 0x7fa714d5d235 0x7fa7bd57bfae 0x7fa7bccf2aa8 0x56380c198098 0x56380c20b4d9 0x56380c205ced 0x56380c198bda 0x56380c206915 0x56380c2059ee 0x56380c198bda 0x56380c20ad00 0x56380c198afa 0x56380c206915 0x56380c2059ee 0x56380c198bda 0x56380c206c0d 0x56380c198afa 0x56380c206c0d 0x56380c2059ee 0x56380c198bda 0x56380c206c0d 0x56380c2059ee\
tcmalloc: large alloc 1366007808 bytes == 0x5638af16c000 @  0x7fa7c234c615 0x56380c1944cc 0x56380c27447a 0x56380c19af0c 0x7fa7bd59e9e4 0x7fa7bd5a6b14 0x7fa7bd57ba60 0x7fa714d59f55 0x7fa714d5588e 0x7fa714d5d235 0x7fa7bd57bfae 0x7fa7bccf2aa8 0x56380c198098 0x56380c20b4d9 0x56380c205ced 0x56380c198bda 0x56380c206915 0x56380c2059ee 0x56380c198bda 0x56380c20ad00 0x56380c198afa 0x56380c206915 0x56380c2059ee 0x56380c198bda 0x56380c206c0d 0x56380c198afa 0x56380c206c0d 0x56380c2059ee 0x56380c198bda 0x56380c206c0d 0x56380c2059ee\
tcmalloc: large alloc 1707515904 bytes == 0x56395096a000 @  0x7fa7c234c615 0x56380c1944cc 0x56380c27447a 0x56380c19af0c 0x7fa7bd59e9e4 0x7fa7bd5a6b14 0x7fa7bd57ba60 0x7fa714d59f55 0x7fa714d5588e 0x7fa714d5d235 0x7fa7bd57bfae 0x7fa7bccf2aa8 0x56380c198098 0x56380c20b4d9 0x56380c205ced 0x56380c198bda 0x56380c206915 0x56380c2059ee 0x56380c198bda 0x56380c20ad00 0x56380c198afa 0x56380c206915 0x56380c2059ee 0x56380c198bda 0x56380c206c0d 0x56380c198afa 0x56380c206c0d 0x56380c2059ee 0x56380c198bda 0x56380c206c0d 0x56380c2059ee\
Epoch 1:  31% 280/900 [03:19<07:20,  1.41it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 1:  33% 300/900 [03:24<06:49,  1.47it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  36% 320/900 [03:29<06:19,  1.53it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  38% 340/900 [03:34<05:53,  1.58it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  40% 360/900 [03:39<05:29,  1.64it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  42% 380/900 [03:44<05:07,  1.69it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  44% 400/900 [03:49<04:46,  1.74it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  47% 420/900 [03:54<04:27,  1.79it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  49% 440/900 [03:59<04:10,  1.84it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  51% 460/900 [04:04<03:53,  1.88it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  53% 480/900 [04:09<03:38,  1.93it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  56% 500/900 [04:14<03:23,  1.97it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  58% 520/900 [04:19<03:09,  2.01it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  60% 540/900 [04:24<02:56,  2.05it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  62% 560/900 [04:28<02:43,  2.08it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  64% 580/900 [04:33<02:31,  2.12it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  67% 600/900 [04:38<02:19,  2.15it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  69% 620/900 [04:43<02:08,  2.18it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  71% 640/900 [04:48<01:57,  2.22it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  73% 660/900 [04:53<01:46,  2.25it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  76% 680/900 [04:58<01:36,  2.28it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  78% 700/900 [05:03<01:26,  2.31it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  80% 720/900 [05:08<01:17,  2.33it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  82% 740/900 [05:13<01:07,  2.36it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  84% 760/900 [05:18<00:58,  2.39it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  87% 780/900 [05:23<00:49,  2.41it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  89% 800/900 [05:28<00:41,  2.44it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  91% 820/900 [05:33<00:32,  2.46it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  93% 840/900 [05:38<00:24,  2.48it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  96% 860/900 [05:43<00:15,  2.50it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1:  98% 880/900 [05:48<00:07,  2.53it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Epoch 1: 100% 900/900 [05:53<00:00,  2.55it/s, loss=0.453, v_num=0, train_loss_step=0.306, train_acc_step=0.875, train_loss_epoch=0.798, train_acc_epoch=0.639]\
Validating: 100% 625/625 [02:35<00:00,  3.92it/s]--------------------\
Validation avg_loss:  tensor(0.7308, device='cuda:0')\
Validation avg_acc:  tensor(0.7578, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_1_predictions.csv\
--------------------\
Epoch 1: 100% 900/900 [05:54<00:00,  2.54it/s, loss=0.458, v_num=0, train_loss_step=0.123, train_acc_step=1.000, train_loss_epoch=0.798, train_acc_epoch=0.639]\
                                                 --------------------\
Train avg_loss:  tensor(0.4321, device='cuda:0')\
Train avg_acc:  tensor(0.8548, device='cuda:0')\
--------------------\
tcmalloc: large alloc 1707515904 bytes == 0x56395096a000 @  0x7fa7c234c615 0x56380c1944cc 0x56380c27447a 0x56380c19af0c 0x7fa7bd59e9e4 0x7fa7bd5a6b14 0x7fa7bd57ba60 0x7fa714d59f55 0x7fa714d5588e 0x7fa714d5d235 0x7fa7bd57bfae 0x7fa7bccf2aa8 0x56380c198098 0x56380c20b4d9 0x56380c205ced 0x56380c198bda 0x56380c206915 0x56380c2059ee 0x56380c198bda 0x56380c20ad00 0x56380c198afa 0x56380c206915 0x56380c2059ee 0x56380c198bda 0x56380c206c0d 0x56380c198afa 0x56380c206c0d 0x56380c2059ee 0x56380c198bda 0x56380c206c0d 0x56380c2059ee\
Epoch 2:  31% 280/900 [03:19<07:21,  1.40it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 2:  33% 300/900 [03:25<06:50,  1.46it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  36% 320/900 [03:30<06:20,  1.52it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  38% 340/900 [03:34<05:54,  1.58it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  40% 360/900 [03:39<05:29,  1.64it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  42% 380/900 [03:44<05:07,  1.69it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  44% 400/900 [03:49<04:47,  1.74it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  47% 420/900 [03:54<04:28,  1.79it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  49% 440/900 [03:59<04:10,  1.84it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  51% 460/900 [04:04<03:53,  1.88it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  53% 480/900 [04:09<03:38,  1.92it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  56% 500/900 [04:14<03:23,  1.96it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  58% 520/900 [04:19<03:09,  2.00it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  60% 540/900 [04:24<02:56,  2.04it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  62% 560/900 [04:29<02:43,  2.08it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  64% 580/900 [04:34<02:31,  2.11it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  67% 600/900 [04:39<02:19,  2.15it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  69% 620/900 [04:44<02:08,  2.18it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  71% 640/900 [04:49<01:57,  2.21it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  73% 660/900 [04:54<01:46,  2.24it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  76% 680/900 [04:58<01:36,  2.27it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  78% 700/900 [05:03<01:26,  2.30it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  80% 720/900 [05:08<01:17,  2.33it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  82% 740/900 [05:13<01:07,  2.36it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  84% 760/900 [05:18<00:58,  2.38it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  87% 780/900 [05:23<00:49,  2.41it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  89% 800/900 [05:28<00:41,  2.43it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  91% 820/900 [05:33<00:32,  2.46it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  93% 840/900 [05:38<00:24,  2.48it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  96% 860/900 [05:43<00:15,  2.50it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2:  98% 880/900 [05:48<00:07,  2.52it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Epoch 2: 100% 900/900 [05:53<00:00,  2.55it/s, loss=0.249, v_num=0, train_loss_step=0.375, train_acc_step=0.938, train_loss_epoch=0.432, train_acc_epoch=0.855]\
Validating: 100% 625/625 [02:35<00:00,  3.90it/s]--------------------\
Validation avg_loss:  tensor(1.0375, device='cuda:0')\
Validation avg_acc:  tensor(0.7638, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_2_predictions.csv\
--------------------\
Epoch 2: 100% 900/900 [05:55<00:00,  2.53it/s, loss=0.221, v_num=0, train_loss_step=0.607, train_acc_step=0.812, train_loss_epoch=0.432, train_acc_epoch=0.855]\
                                                 --------------------\
Train avg_loss:  tensor(0.2635, device='cuda:0')\
Train avg_acc:  tensor(0.9184, device='cuda:0')\
--------------------\
Epoch 3:  31% 280/900 [03:18<07:18,  1.41it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 3:  33% 300/900 [03:23<06:47,  1.47it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  36% 320/900 [03:28<06:17,  1.53it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  38% 340/900 [03:33<05:51,  1.59it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  40% 360/900 [03:38<05:27,  1.65it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  42% 380/900 [03:43<05:05,  1.70it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  44% 400/900 [03:47<04:44,  1.76it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  47% 420/900 [03:52<04:26,  1.80it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  49% 440/900 [03:57<04:08,  1.85it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  51% 460/900 [04:02<03:51,  1.90it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  53% 480/900 [04:07<03:36,  1.94it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  56% 500/900 [04:12<03:21,  1.98it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  58% 520/900 [04:17<03:07,  2.02it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  60% 540/900 [04:21<02:54,  2.06it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  62% 560/900 [04:26<02:41,  2.10it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  64% 580/900 [04:31<02:29,  2.14it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  67% 600/900 [04:36<02:18,  2.17it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  69% 620/900 [04:41<02:07,  2.20it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  71% 640/900 [04:46<01:56,  2.24it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  73% 660/900 [04:51<01:45,  2.27it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  76% 680/900 [04:55<01:35,  2.30it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  78% 700/900 [05:00<01:25,  2.33it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  80% 720/900 [05:05<01:16,  2.36it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  82% 740/900 [05:10<01:07,  2.38it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  84% 760/900 [05:15<00:58,  2.41it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  87% 780/900 [05:20<00:49,  2.44it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  89% 800/900 [05:25<00:40,  2.46it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  91% 820/900 [05:29<00:32,  2.49it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  93% 840/900 [05:34<00:23,  2.51it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  96% 860/900 [05:39<00:15,  2.53it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3:  98% 880/900 [05:44<00:07,  2.55it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Epoch 3: 100% 900/900 [05:49<00:00,  2.58it/s, loss=0.179, v_num=0, train_loss_step=0.0084, train_acc_step=1.000, train_loss_epoch=0.264, train_acc_epoch=0.918]\
Validating: 100% 625/625 [02:32<00:00,  4.03it/s]--------------------\
Validation avg_loss:  tensor(1.1655, device='cuda:0')\
Validation avg_acc:  tensor(0.7594, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_3_predictions.csv\
--------------------\
Epoch 3: 100% 900/900 [05:50<00:00,  2.56it/s, loss=0.232, v_num=0, train_loss_step=0.525, train_acc_step=0.875, train_loss_epoch=0.264, train_acc_epoch=0.918] \
                                                 --------------------\
Train avg_loss:  tensor(0.1704, device='cuda:0')\
Train avg_acc:  tensor(0.9545, device='cuda:0')\
--------------------\
Epoch 4:  31% 280/900 [03:17<07:16,  1.42it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 4:  33% 300/900 [03:22<06:45,  1.48it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  36% 320/900 [03:27<06:16,  1.54it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  38% 340/900 [03:32<05:49,  1.60it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  40% 360/900 [03:37<05:25,  1.66it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  42% 380/900 [03:42<05:03,  1.71it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  44% 400/900 [03:46<04:43,  1.76it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  47% 420/900 [03:51<04:24,  1.81it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  49% 440/900 [03:56<04:07,  1.86it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  51% 460/900 [04:01<03:51,  1.90it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  53% 480/900 [04:06<03:35,  1.95it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  56% 500/900 [04:11<03:21,  1.99it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  58% 520/900 [04:16<03:07,  2.03it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  60% 540/900 [04:21<02:54,  2.07it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  62% 560/900 [04:25<02:41,  2.11it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  64% 580/900 [04:30<02:29,  2.14it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  67% 600/900 [04:35<02:17,  2.18it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  69% 620/900 [04:40<02:06,  2.21it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  71% 640/900 [04:45<01:55,  2.24it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  73% 660/900 [04:50<01:45,  2.27it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  76% 680/900 [04:55<01:35,  2.30it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  78% 700/900 [04:59<01:25,  2.33it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  80% 720/900 [05:04<01:16,  2.36it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  82% 740/900 [05:09<01:06,  2.39it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  84% 760/900 [05:14<00:57,  2.42it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  87% 780/900 [05:19<00:49,  2.44it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  89% 800/900 [05:24<00:40,  2.47it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  91% 820/900 [05:29<00:32,  2.49it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  93% 840/900 [05:33<00:23,  2.52it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  96% 860/900 [05:38<00:15,  2.54it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4:  98% 880/900 [05:43<00:07,  2.56it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Epoch 4: 100% 900/900 [05:48<00:00,  2.58it/s, loss=0.0899, v_num=0, train_loss_step=0.033, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
Validating: 100% 625/625 [02:33<00:00,  3.99it/s]--------------------\
Validation avg_loss:  tensor(1.2346, device='cuda:0')\
Validation avg_acc:  tensor(0.7661, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_4_predictions.csv\
--------------------\
Epoch 4: 100% 900/900 [05:50<00:00,  2.57it/s, loss=0.0729, v_num=0, train_loss_step=0.00538, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]\
                                                 --------------------\
Train avg_loss:  tensor(0.1012, device='cuda:0')\
Train avg_acc:  tensor(0.9745, device='cuda:0')\
--------------------\
Epoch 4: 100% 900/900 [05:58<00:00,  2.51it/s, loss=0.0729, v_num=0, train_loss_step=0.00538, train_acc_step=1.000, train_loss_epoch=0.170, train_acc_epoch=0.955]}