{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Training arguments Namespace(adam_epsilon=1e-08, distributed_backend=None, early_stop_callback=False, fp_16=False, max_grad_norm=1.0, n_gpu=-1, num_workers=8, opt_level='O1', warmup_steps=0, weight_decay=0.0)\
--------------------\
Model arguments Namespace(hidden_dropout_prob=0.15, max_input_seq_length=128, model_name_or_path='bert-base-uncased', num_labels=4)\
--------------------\
Other arguments Namespace(DEV_FILE='/content/dev.csv', TRAIN_FILE='/content/train_easy_100_ambi_100.csv', do_fast_dev_run=False, eval_batch_size=16, gradient_accumulation_steps=1, learning_rate=5e-05, limit_train_batches=-1, limit_val_batches=-1, max_train_samples=-1, num_train_epochs=5, output_dir='./', predictions_file='predictions.csv', save_last=False, save_top_k=-1, seed=42, train_batch_size=16, write_dev_predictions=True)\
--------------------\
Global seed set to 42\
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias']\
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).\
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).\
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']\
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\
GPU available: True, used: True\
TPU available: False, using: 0 TPU cores\
IPU available: False, using: 0 IPUs\
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]\
\
  | Name  | Type                          | Params\
--------------------------------------------------------\
0 | model | BertForSequenceClassification | 109 M \
--------------------------------------------------------\
109 M     Trainable params\
0         Non-trainable params\
109 M     Total params\
437.941   Total estimated model params size (MB)\
/usr/local/lib/python3.7/dist-packages/pytorch_lightning/callbacks/model_checkpoint.py:623: UserWarning: Checkpoint directory /content exists and is not empty.\
  rank_zero_warn(f"Checkpoint directory \{dirpath\} exists and is not empty.")\
Validation sanity check: 0it [00:00, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\
  cpuset_checked))\
Validation sanity check:   0% 0/2 [00:00<?, ?it/s]--------------------\
Validation avg_loss:  tensor(1.7792, device='cuda:0')\
Validation avg_acc:  tensor(0., device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_0_predictions.csv\
--------------------\
Global seed set to 42\
Epoch 0:  33% 300/918 [03:19<06:50,  1.51it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 0:  35% 320/918 [03:24<06:21,  1.57it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  37% 340/918 [03:28<05:55,  1.63it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  39% 360/918 [03:33<05:30,  1.69it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  41% 380/918 [03:38<05:08,  1.74it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  44% 400/918 [03:42<04:48,  1.80it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  46% 420/918 [03:47<04:29,  1.85it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  48% 440/918 [03:51<04:11,  1.90it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  50% 460/918 [03:56<03:55,  1.95it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  52% 480/918 [04:01<03:39,  1.99it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  54% 500/918 [04:05<03:25,  2.04it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  57% 520/918 [04:10<03:11,  2.08it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  59% 540/918 [04:14<02:58,  2.12it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  61% 560/918 [04:19<02:45,  2.16it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  63% 580/918 [04:24<02:33,  2.20it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  65% 600/918 [04:28<02:22,  2.23it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  68% 620/918 [04:33<02:11,  2.27it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  70% 640/918 [04:37<02:00,  2.30it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  72% 660/918 [04:42<01:50,  2.34it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  74% 680/918 [04:47<01:40,  2.37it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  76% 700/918 [04:51<01:30,  2.40it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  78% 720/918 [04:56<01:21,  2.43it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  81% 740/918 [05:00<01:12,  2.46it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  83% 760/918 [05:05<01:03,  2.49it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  85% 780/918 [05:10<00:54,  2.52it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  87% 800/918 [05:14<00:46,  2.54it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  89% 820/918 [05:19<00:38,  2.57it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  92% 840/918 [05:23<00:30,  2.59it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  94% 860/918 [05:28<00:22,  2.62it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  96% 880/918 [05:33<00:14,  2.64it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Epoch 0:  98% 900/918 [05:37<00:06,  2.67it/s, loss=0.67, v_num=4, train_loss_step=0.405, train_acc_step=0.875]\
Validating:  99% 620/625 [02:23<00:01,  4.34it/s]\
Validating: 100% 625/625 [02:24<00:00,  4.28it/s]--------------------\
Validation avg_loss:  tensor(0.7589, device='cuda:0')\
Validation avg_acc:  tensor(0.7464, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_0_predictions.csv\
--------------------\
Epoch 0: 100% 918/918 [05:43<00:00,  2.67it/s, loss=0.56, v_num=4, train_loss_step=0.622, train_acc_step=0.812]\
                                                 --------------------\
Train avg_loss:  tensor(0.8781, device='cuda:0')\
Train avg_acc:  tensor(0.5732, device='cuda:0')\
--------------------\
tcmalloc: large alloc 1092804608 bytes == 0x55ef93f66000 @  0x7f448dc22615 0x55eeac65b4cc 0x55eeac73b47a 0x55eeac661f0c 0x7f4488e749e4 0x7f4488e7cb14 0x7f4488e51a60 0x7f43e062ff55 0x7f43e062b88e 0x7f43e0633235 0x7f4488e51fae 0x7f44885c8aa8 0x55eeac65f098 0x55eeac6d24d9 0x55eeac6ccced 0x55eeac65fbda 0x55eeac6cd915 0x55eeac6cc9ee 0x55eeac65fbda 0x55eeac6d1d00 0x55eeac65fafa 0x55eeac6cd915 0x55eeac6cc9ee 0x55eeac65fbda 0x55eeac6cdc0d 0x55eeac65fafa 0x55eeac6cdc0d 0x55eeac6cc9ee 0x55eeac65fbda 0x55eeac6cdc0d 0x55eeac6cc9ee\
tcmalloc: large alloc 1366007808 bytes == 0x55ef362aa000 @  0x7f448dc22615 0x55eeac65b4cc 0x55eeac73b47a 0x55eeac661f0c 0x7f4488e749e4 0x7f4488e7cb14 0x7f4488e51a60 0x7f43e062ff55 0x7f43e062b88e 0x7f43e0633235 0x7f4488e51fae 0x7f44885c8aa8 0x55eeac65f098 0x55eeac6d24d9 0x55eeac6ccced 0x55eeac65fbda 0x55eeac6cd915 0x55eeac6cc9ee 0x55eeac65fbda 0x55eeac6d1d00 0x55eeac65fafa 0x55eeac6cd915 0x55eeac6cc9ee 0x55eeac65fbda 0x55eeac6cdc0d 0x55eeac65fafa 0x55eeac6cdc0d 0x55eeac6cc9ee 0x55eeac65fbda 0x55eeac6cdc0d 0x55eeac6cc9ee\
tcmalloc: large alloc 1707515904 bytes == 0x55efdf27a000 @  0x7f448dc22615 0x55eeac65b4cc 0x55eeac73b47a 0x55eeac661f0c 0x7f4488e749e4 0x7f4488e7cb14 0x7f4488e51a60 0x7f43e062ff55 0x7f43e062b88e 0x7f43e0633235 0x7f4488e51fae 0x7f44885c8aa8 0x55eeac65f098 0x55eeac6d24d9 0x55eeac6ccced 0x55eeac65fbda 0x55eeac6cd915 0x55eeac6cc9ee 0x55eeac65fbda 0x55eeac6d1d00 0x55eeac65fafa 0x55eeac6cd915 0x55eeac6cc9ee 0x55eeac65fbda 0x55eeac6cdc0d 0x55eeac65fafa 0x55eeac6cdc0d 0x55eeac6cc9ee 0x55eeac65fbda 0x55eeac6cdc0d 0x55eeac6cc9ee\
Epoch 1:  33% 300/918 [03:22<06:58,  1.48it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 1:  35% 320/918 [03:28<06:29,  1.54it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  37% 340/918 [03:33<06:02,  1.60it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  39% 360/918 [03:37<05:37,  1.65it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  41% 380/918 [03:42<05:14,  1.71it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  44% 400/918 [03:46<04:53,  1.76it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  46% 420/918 [03:51<04:34,  1.81it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  48% 440/918 [03:56<04:16,  1.86it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  50% 460/918 [04:00<03:59,  1.91it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  52% 480/918 [04:05<03:43,  1.96it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  54% 500/918 [04:09<03:28,  2.00it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  57% 520/918 [04:14<03:14,  2.04it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  59% 540/918 [04:19<03:01,  2.08it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  61% 560/918 [04:23<02:48,  2.12it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  63% 580/918 [04:28<02:36,  2.16it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  65% 600/918 [04:33<02:24,  2.20it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  68% 620/918 [04:37<02:13,  2.23it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  70% 640/918 [04:42<02:02,  2.27it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  72% 660/918 [04:46<01:52,  2.30it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  74% 680/918 [04:51<01:42,  2.33it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  76% 700/918 [04:56<01:32,  2.36it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  78% 720/918 [05:00<01:22,  2.39it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  81% 740/918 [05:05<01:13,  2.42it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  83% 760/918 [05:09<01:04,  2.45it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  85% 780/918 [05:14<00:55,  2.48it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  87% 800/918 [05:19<00:47,  2.51it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  89% 820/918 [05:23<00:38,  2.53it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  92% 840/918 [05:28<00:30,  2.56it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  94% 860/918 [05:33<00:22,  2.58it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  96% 880/918 [05:37<00:14,  2.61it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Epoch 1:  98% 900/918 [05:42<00:06,  2.63it/s, loss=0.321, v_num=4, train_loss_step=0.218, train_acc_step=0.938, train_loss_epoch=0.878, train_acc_epoch=0.573]\
Validating:  99% 620/625 [02:23<00:01,  4.33it/s]\
Validating: 100% 625/625 [02:25<00:00,  4.21it/s]--------------------\
Validation avg_loss:  tensor(0.7853, device='cuda:0')\
Validation avg_acc:  tensor(0.7594, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_1_predictions.csv\
--------------------\
Epoch 1: 100% 918/918 [05:48<00:00,  2.63it/s, loss=0.38, v_num=4, train_loss_step=0.578, train_acc_step=0.750, train_loss_epoch=0.878, train_acc_epoch=0.573] \
                                                 --------------------\
Train avg_loss:  tensor(0.4380, device='cuda:0')\
Train avg_acc:  tensor(0.8360, device='cuda:0')\
--------------------\
tcmalloc: large alloc 1707515904 bytes == 0x55ef362aa000 @  0x7f448dc22615 0x55eeac65b4cc 0x55eeac73b47a 0x55eeac661f0c 0x7f4488e749e4 0x7f4488e7cb14 0x7f4488e51a60 0x7f43e062ff55 0x7f43e062b88e 0x7f43e0633235 0x7f4488e51fae 0x7f44885c8aa8 0x55eeac65f098 0x55eeac6d24d9 0x55eeac6ccced 0x55eeac65fbda 0x55eeac6cd915 0x55eeac6cc9ee 0x55eeac65fbda 0x55eeac6d1d00 0x55eeac65fafa 0x55eeac6cd915 0x55eeac6cc9ee 0x55eeac65fbda 0x55eeac6cdc0d 0x55eeac65fafa 0x55eeac6cdc0d 0x55eeac6cc9ee 0x55eeac65fbda 0x55eeac6cdc0d 0x55eeac6cc9ee\
Epoch 2:  33% 300/918 [03:23<06:58,  1.48it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 2:  35% 320/918 [03:28<06:29,  1.53it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  37% 340/918 [03:33<06:02,  1.60it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  39% 360/918 [03:37<05:37,  1.65it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  41% 380/918 [03:42<05:14,  1.71it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  44% 400/918 [03:46<04:53,  1.76it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  46% 420/918 [03:51<04:34,  1.81it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  48% 440/918 [03:56<04:16,  1.86it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  50% 460/918 [04:01<03:59,  1.91it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  52% 480/918 [04:05<03:44,  1.95it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  54% 500/918 [04:10<03:29,  2.00it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  57% 520/918 [04:14<03:15,  2.04it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  59% 540/918 [04:19<03:01,  2.08it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  61% 560/918 [04:24<02:48,  2.12it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  63% 580/918 [04:28<02:36,  2.16it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  65% 600/918 [04:33<02:24,  2.20it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  68% 620/918 [04:37<02:13,  2.23it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  70% 640/918 [04:42<02:02,  2.27it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  72% 660/918 [04:47<01:52,  2.30it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  74% 680/918 [04:51<01:42,  2.33it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  76% 700/918 [04:56<01:32,  2.36it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  78% 720/918 [05:00<01:22,  2.39it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  81% 740/918 [05:05<01:13,  2.42it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  83% 760/918 [05:10<01:04,  2.45it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  85% 780/918 [05:14<00:55,  2.48it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  87% 800/918 [05:19<00:47,  2.50it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  89% 820/918 [05:23<00:38,  2.53it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  92% 840/918 [05:28<00:30,  2.56it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  94% 860/918 [05:33<00:22,  2.58it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  96% 880/918 [05:37<00:14,  2.61it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Epoch 2:  98% 900/918 [05:42<00:06,  2.63it/s, loss=0.201, v_num=4, train_loss_step=0.332, train_acc_step=0.875, train_loss_epoch=0.438, train_acc_epoch=0.836]\
Validating:  99% 620/625 [02:23<00:01,  4.34it/s]\
Validating: 100% 625/625 [02:25<00:00,  4.22it/s]--------------------\
Validation avg_loss:  tensor(0.9713, device='cuda:0')\
Validation avg_acc:  tensor(0.7682, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_2_predictions.csv\
--------------------\
Epoch 2: 100% 918/918 [05:48<00:00,  2.63it/s, loss=0.222, v_num=4, train_loss_step=0.239, train_acc_step=0.812, train_loss_epoch=0.438, train_acc_epoch=0.836]\
                                                 --------------------\
Train avg_loss:  tensor(0.2157, device='cuda:0')\
Train avg_acc:  tensor(0.9311, device='cuda:0')\
--------------------\
Epoch 3:  33% 300/918 [03:22<06:57,  1.48it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 3:  35% 320/918 [03:28<06:29,  1.54it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  37% 340/918 [03:32<06:01,  1.60it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  39% 360/918 [03:37<05:36,  1.66it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  41% 380/918 [03:41<05:14,  1.71it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  44% 400/918 [03:46<04:53,  1.77it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  46% 420/918 [03:51<04:34,  1.82it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  48% 440/918 [03:55<04:16,  1.87it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  50% 460/918 [04:00<03:59,  1.91it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  52% 480/918 [04:05<03:43,  1.96it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  54% 500/918 [04:09<03:28,  2.00it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  57% 520/918 [04:14<03:14,  2.05it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  59% 540/918 [04:18<03:01,  2.09it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  61% 560/918 [04:23<02:48,  2.13it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  63% 580/918 [04:28<02:36,  2.16it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  65% 600/918 [04:32<02:24,  2.20it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  68% 620/918 [04:37<02:13,  2.24it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  70% 640/918 [04:41<02:02,  2.27it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  72% 660/918 [04:46<01:51,  2.30it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  74% 680/918 [04:51<01:41,  2.34it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  76% 700/918 [04:55<01:32,  2.37it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  78% 720/918 [05:00<01:22,  2.40it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  81% 740/918 [05:04<01:13,  2.43it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  83% 760/918 [05:09<01:04,  2.46it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  85% 780/918 [05:14<00:55,  2.48it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  87% 800/918 [05:18<00:47,  2.51it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  89% 820/918 [05:23<00:38,  2.54it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  92% 840/918 [05:27<00:30,  2.56it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  94% 860/918 [05:32<00:22,  2.59it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  96% 880/918 [05:37<00:14,  2.61it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Epoch 3:  98% 900/918 [05:41<00:06,  2.63it/s, loss=0.0844, v_num=4, train_loss_step=0.180, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931]\
Validating:  99% 620/625 [02:23<00:01,  4.35it/s]\
Validating: 100% 625/625 [02:24<00:00,  4.25it/s]--------------------\
Validation avg_loss:  tensor(1.3327, device='cuda:0')\
Validation avg_acc:  tensor(0.7765, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_3_predictions.csv\
--------------------\
Epoch 3: 100% 918/918 [05:47<00:00,  2.64it/s, loss=0.116, v_num=4, train_loss_step=0.431, train_acc_step=0.938, train_loss_epoch=0.216, train_acc_epoch=0.931] \
                                                 --------------------\
Train avg_loss:  tensor(0.1018, device='cuda:0')\
Train avg_acc:  tensor(0.9716, device='cuda:0')\
--------------------\
Epoch 4:  33% 300/918 [03:23<06:58,  1.48it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 4:  35% 320/918 [03:28<06:29,  1.54it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  37% 340/918 [03:32<06:02,  1.60it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  39% 360/918 [03:37<05:37,  1.65it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  41% 380/918 [03:42<05:14,  1.71it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  44% 400/918 [03:46<04:53,  1.76it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  46% 420/918 [03:51<04:34,  1.81it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  48% 440/918 [03:56<04:16,  1.86it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  50% 460/918 [04:00<03:59,  1.91it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  52% 480/918 [04:05<03:43,  1.96it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  54% 500/918 [04:09<03:28,  2.00it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  57% 520/918 [04:14<03:14,  2.04it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  59% 540/918 [04:19<03:01,  2.08it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  61% 560/918 [04:23<02:48,  2.12it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  63% 580/918 [04:28<02:36,  2.16it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  65% 600/918 [04:32<02:24,  2.20it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  68% 620/918 [04:37<02:13,  2.23it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  70% 640/918 [04:42<02:02,  2.27it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  72% 660/918 [04:46<01:52,  2.30it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  74% 680/918 [04:51<01:41,  2.33it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  76% 700/918 [04:55<01:32,  2.36it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  78% 720/918 [05:00<01:22,  2.40it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  81% 740/918 [05:05<01:13,  2.42it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  83% 760/918 [05:09<01:04,  2.45it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  85% 780/918 [05:14<00:55,  2.48it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  87% 800/918 [05:19<00:47,  2.51it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  89% 820/918 [05:23<00:38,  2.53it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  92% 840/918 [05:28<00:30,  2.56it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  94% 860/918 [05:32<00:22,  2.58it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  96% 880/918 [05:37<00:14,  2.61it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Epoch 4:  98% 900/918 [05:42<00:06,  2.63it/s, loss=0.0263, v_num=4, train_loss_step=0.00123, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
Validating:  99% 620/625 [02:23<00:01,  4.34it/s]\
Validating: 100% 625/625 [02:25<00:00,  4.22it/s]--------------------\
Validation avg_loss:  tensor(1.4580, device='cuda:0')\
Validation avg_acc:  tensor(0.7764, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_4_predictions.csv\
--------------------\
Epoch 4: 100% 918/918 [05:48<00:00,  2.64it/s, loss=0.0346, v_num=4, train_loss_step=0.00125, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]\
                                                 --------------------\
Train avg_loss:  tensor(0.0538, device='cuda:0')\
Train avg_acc:  tensor(0.9861, device='cuda:0')\
--------------------\
Epoch 4: 100% 918/918 [05:56<00:00,  2.58it/s, loss=0.0346, v_num=4, train_loss_step=0.00125, train_acc_step=1.000, train_loss_epoch=0.102, train_acc_epoch=0.972]}