Training arguments Namespace(adam_epsilon=1e-08, distributed_backend=None, early_stop_callback=False, fp_16=False, max_grad_norm=1.0, n_gpu=-1, num_workers=8, opt_level='O1', warmup_steps=0, weight_decay=0.0)
--------------------
Model arguments Namespace(hidden_dropout_prob=0.15, max_input_seq_length=128, model_name_or_path='bert-base-uncased')
--------------------
Other arguments Namespace(DEV_FILE='/content/devnewdata_2.csv', TRAIN_FILE='/content/train_ambi_50_hard_50.csv', do_fast_dev_run=False, eval_batch_size=8, gradient_accumulation_steps=1, learning_rate=5e-05, limit_train_batches=-1, limit_val_batches=-1, max_train_samples=-1, num_train_epochs=5, output_dir='./', predictions_file='predictions.csv', save_last=False, save_top_k=-1, seed=42, train_batch_size=8, write_dev_predictions=True)
--------------------
Global seed set to 42
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForMultipleChoice: ['cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight', 'cls.predictions.decoder.weight', 'cls.predictions.bias']
- This IS expected if you are initializing BertForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForMultipleChoice were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name  | Type                  | Params
------------------------------------------------
0 | model | BertForMultipleChoice | 109 M 
------------------------------------------------
109 M     Trainable params
0         Non-trainable params
109 M     Total params
437.932   Total estimated model params size (MB)
/usr/local/lib/python3.7/dist-packages/pytorch_lightning/callbacks/model_checkpoint.py:623: UserWarning: Checkpoint directory /content exists and is not empty.
  rank_zero_warn(f"Checkpoint directory {dirpath} exists and is not empty.")
Validation sanity check: 0it [00:00, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
Validation sanity check:   0% 0/2 [00:00<?, ?it/s]--------------------
Validation avg_loss:  tensor(1.1031, device='cuda:0')
Validation avg_acc:  tensor(0.2500, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_0_predictions.csv
--------------------
Global seed set to 42
Epoch 0:  30% 100/338 [01:32<03:40,  1.08it/s, loss=1.11, v_num=2, train_loss_step=1.090, train_acc_step=0.375]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 0:  36% 120/338 [01:40<03:02,  1.20it/s, loss=1.11, v_num=2, train_loss_step=1.090, train_acc_step=0.375]
Epoch 0:  41% 140/338 [01:47<02:32,  1.30it/s, loss=1.11, v_num=2, train_loss_step=1.090, train_acc_step=0.375]
Epoch 0:  47% 160/338 [01:54<02:07,  1.39it/s, loss=1.11, v_num=2, train_loss_step=1.090, train_acc_step=0.375]
Epoch 0:  53% 180/338 [02:01<01:47,  1.48it/s, loss=1.11, v_num=2, train_loss_step=1.090, train_acc_step=0.375]
Epoch 0:  59% 200/338 [02:09<01:29,  1.55it/s, loss=1.11, v_num=2, train_loss_step=1.090, train_acc_step=0.375]
Epoch 0:  65% 220/338 [02:16<01:13,  1.61it/s, loss=1.11, v_num=2, train_loss_step=1.090, train_acc_step=0.375]
Epoch 0:  71% 240/338 [02:23<00:58,  1.67it/s, loss=1.11, v_num=2, train_loss_step=1.090, train_acc_step=0.375]
Epoch 0:  77% 260/338 [02:30<00:45,  1.72it/s, loss=1.11, v_num=2, train_loss_step=1.090, train_acc_step=0.375]
Epoch 0:  83% 280/338 [02:38<00:32,  1.77it/s, loss=1.11, v_num=2, train_loss_step=1.090, train_acc_step=0.375]
Epoch 0:  89% 300/338 [02:45<00:20,  1.81it/s, loss=1.11, v_num=2, train_loss_step=1.090, train_acc_step=0.375]
Epoch 0:  95% 320/338 [02:52<00:09,  1.86it/s, loss=1.11, v_num=2, train_loss_step=1.090, train_acc_step=0.375]
Validating:  98% 240/245 [01:27<00:01,  2.77it/s]
Validating: 100% 245/245 [01:28<00:00,  2.78it/s]--------------------
Validation avg_loss:  tensor(1.0988, device='cuda:0')
Validation avg_acc:  tensor(0.3418, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_0_predictions.csv
--------------------
Epoch 0: 100% 338/338 [03:01<00:00,  1.86it/s, loss=1.1, v_num=2, train_loss_step=1.090, train_acc_step=0.375] 
                                                 --------------------
Train avg_loss:  tensor(1.1063, device='cuda:0')
Train avg_acc:  tensor(0.3280, device='cuda:0')
--------------------
tcmalloc: large alloc 1092804608 bytes == 0x55748226e000 @  0x7fb927178615 0x557365f5b4cc 0x55736603b47a 0x557365f61f0c 0x7fb9223ca9e4 0x7fb9223d2b14 0x7fb9223a7a60 0x7fb879b85f55 0x7fb879b8188e 0x7fb879b89235 0x7fb9223a7fae 0x7fb921b1eaa8 0x557365f5f098 0x557365fd24d9 0x557365fccced 0x557365f5fbda 0x557365fcd915 0x557365fcc9ee 0x557365f5fbda 0x557365fd1d00 0x557365f5fafa 0x557365fcd915 0x557365fcc9ee 0x557365f5fbda 0x557365fcdc0d 0x557365f5fafa 0x557365fcdc0d 0x557365fcc9ee 0x557365f5fbda 0x557365fcdc0d 0x557365fcc9ee
tcmalloc: large alloc 1366007808 bytes == 0x5574092d2000 @  0x7fb927178615 0x557365f5b4cc 0x55736603b47a 0x557365f61f0c 0x7fb9223ca9e4 0x7fb9223d2b14 0x7fb9223a7a60 0x7fb879b85f55 0x7fb879b8188e 0x7fb879b89235 0x7fb9223a7fae 0x7fb921b1eaa8 0x557365f5f098 0x557365fd24d9 0x557365fccced 0x557365f5fbda 0x557365fcd915 0x557365fcc9ee 0x557365f5fbda 0x557365fd1d00 0x557365f5fafa 0x557365fcd915 0x557365fcc9ee 0x557365f5fbda 0x557365fcdc0d 0x557365f5fafa 0x557365fcdc0d 0x557365fcc9ee 0x557365f5fbda 0x557365fcdc0d 0x557365fcc9ee
tcmalloc: large alloc 1707515904 bytes == 0x55748226e000 @  0x7fb927178615 0x557365f5b4cc 0x55736603b47a 0x557365f61f0c 0x7fb9223ca9e4 0x7fb9223d2b14 0x7fb9223a7a60 0x7fb879b85f55 0x7fb879b8188e 0x7fb879b89235 0x7fb9223a7fae 0x7fb921b1eaa8 0x557365f5f098 0x557365fd24d9 0x557365fccced 0x557365f5fbda 0x557365fcd915 0x557365fcc9ee 0x557365f5fbda 0x557365fd1d00 0x557365f5fafa 0x557365fcd915 0x557365fcc9ee 0x557365f5fbda 0x557365fcdc0d 0x557365f5fafa 0x557365fcdc0d 0x557365fcc9ee 0x557365f5fbda 0x557365fcdc0d 0x557365fcc9ee
Epoch 1:  30% 100/338 [01:34<03:44,  1.06it/s, loss=1.13, v_num=2, train_loss_step=1.100, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.328]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 1:  36% 120/338 [01:42<03:05,  1.18it/s, loss=1.13, v_num=2, train_loss_step=1.100, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.328]
Epoch 1:  41% 140/338 [01:49<02:34,  1.28it/s, loss=1.13, v_num=2, train_loss_step=1.100, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.328]
Epoch 1:  47% 160/338 [01:56<02:09,  1.37it/s, loss=1.13, v_num=2, train_loss_step=1.100, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.328]
Epoch 1:  53% 180/338 [02:03<01:48,  1.45it/s, loss=1.13, v_num=2, train_loss_step=1.100, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.328]
Epoch 1:  59% 200/338 [02:10<01:30,  1.53it/s, loss=1.13, v_num=2, train_loss_step=1.100, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.328]
Epoch 1:  65% 220/338 [02:18<01:14,  1.59it/s, loss=1.13, v_num=2, train_loss_step=1.100, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.328]
Epoch 1:  71% 240/338 [02:25<00:59,  1.65it/s, loss=1.13, v_num=2, train_loss_step=1.100, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.328]
Epoch 1:  77% 260/338 [02:32<00:45,  1.70it/s, loss=1.13, v_num=2, train_loss_step=1.100, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.328]
Epoch 1:  83% 280/338 [02:39<00:33,  1.75it/s, loss=1.13, v_num=2, train_loss_step=1.100, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.328]
Epoch 1:  89% 300/338 [02:47<00:21,  1.80it/s, loss=1.13, v_num=2, train_loss_step=1.100, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.328]
Epoch 1:  95% 320/338 [02:54<00:09,  1.84it/s, loss=1.13, v_num=2, train_loss_step=1.100, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.328]
Validating:  98% 240/245 [01:27<00:01,  2.77it/s]
Validating: 100% 245/245 [01:29<00:00,  2.75it/s]--------------------
Validation avg_loss:  tensor(1.0986, device='cuda:0')
Validation avg_acc:  tensor(0.3439, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_1_predictions.csv
--------------------
Epoch 1: 100% 338/338 [03:03<00:00,  1.84it/s, loss=1.11, v_num=2, train_loss_step=1.010, train_acc_step=0.750, train_loss_epoch=1.110, train_acc_epoch=0.328]
                                                 --------------------
Train avg_loss:  tensor(1.1046, device='cuda:0')
Train avg_acc:  tensor(0.3468, device='cuda:0')
--------------------
tcmalloc: large alloc 1707515904 bytes == 0x5574092d2000 @  0x7fb927178615 0x557365f5b4cc 0x55736603b47a 0x557365f61f0c 0x7fb9223ca9e4 0x7fb9223d2b14 0x7fb9223a7a60 0x7fb879b85f55 0x7fb879b8188e 0x7fb879b89235 0x7fb9223a7fae 0x7fb921b1eaa8 0x557365f5f098 0x557365fd24d9 0x557365fccced 0x557365f5fbda 0x557365fcd915 0x557365fcc9ee 0x557365f5fbda 0x557365fd1d00 0x557365f5fafa 0x557365fcd915 0x557365fcc9ee 0x557365f5fbda 0x557365fcdc0d 0x557365f5fafa 0x557365fcdc0d 0x557365fcc9ee 0x557365f5fbda 0x557365fcdc0d 0x557365fcc9ee
Epoch 2:  30% 100/338 [01:34<03:44,  1.06it/s, loss=1.08, v_num=2, train_loss_step=1.010, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.347]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 2:  36% 120/338 [01:42<03:05,  1.17it/s, loss=1.08, v_num=2, train_loss_step=1.010, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.347]
Epoch 2:  41% 140/338 [01:49<02:34,  1.28it/s, loss=1.08, v_num=2, train_loss_step=1.010, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.347]
Epoch 2:  47% 160/338 [01:56<02:09,  1.37it/s, loss=1.08, v_num=2, train_loss_step=1.010, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.347]
Epoch 2:  53% 180/338 [02:03<01:48,  1.45it/s, loss=1.08, v_num=2, train_loss_step=1.010, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.347]
Epoch 2:  59% 200/338 [02:10<01:30,  1.53it/s, loss=1.08, v_num=2, train_loss_step=1.010, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.347]
Epoch 2:  65% 220/338 [02:18<01:14,  1.59it/s, loss=1.08, v_num=2, train_loss_step=1.010, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.347]
Epoch 2:  71% 240/338 [02:25<00:59,  1.65it/s, loss=1.08, v_num=2, train_loss_step=1.010, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.347]
Epoch 2:  77% 260/338 [02:32<00:45,  1.70it/s, loss=1.08, v_num=2, train_loss_step=1.010, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.347]
Epoch 2:  83% 280/338 [02:39<00:33,  1.75it/s, loss=1.08, v_num=2, train_loss_step=1.010, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.347]
Epoch 2:  89% 300/338 [02:47<00:21,  1.80it/s, loss=1.08, v_num=2, train_loss_step=1.010, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.347]
Epoch 2:  95% 320/338 [02:54<00:09,  1.84it/s, loss=1.08, v_num=2, train_loss_step=1.010, train_acc_step=0.500, train_loss_epoch=1.100, train_acc_epoch=0.347]
Validating:  98% 240/245 [01:27<00:01,  2.77it/s]
Validating: 100% 245/245 [01:29<00:00,  2.75it/s]--------------------
Validation avg_loss:  tensor(1.0988, device='cuda:0')
Validation avg_acc:  tensor(0.3449, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_2_predictions.csv
--------------------
Epoch 2: 100% 338/338 [03:03<00:00,  1.84it/s, loss=1.12, v_num=2, train_loss_step=1.050, train_acc_step=0.625, train_loss_epoch=1.100, train_acc_epoch=0.347]
                                                 --------------------
Train avg_loss:  tensor(1.1100, device='cuda:0')
Train avg_acc:  tensor(0.3495, device='cuda:0')
--------------------
Epoch 3:  30% 100/338 [01:33<03:43,  1.06it/s, loss=1.1, v_num=2, train_loss_step=1.140, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.349]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 3:  36% 120/338 [01:41<03:05,  1.18it/s, loss=1.1, v_num=2, train_loss_step=1.140, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.349]
Epoch 3:  41% 140/338 [01:49<02:34,  1.28it/s, loss=1.1, v_num=2, train_loss_step=1.140, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.349]
Epoch 3:  47% 160/338 [01:56<02:09,  1.37it/s, loss=1.1, v_num=2, train_loss_step=1.140, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.349]
Epoch 3:  53% 180/338 [02:03<01:48,  1.46it/s, loss=1.1, v_num=2, train_loss_step=1.140, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.349]
Epoch 3:  59% 200/338 [02:10<01:30,  1.53it/s, loss=1.1, v_num=2, train_loss_step=1.140, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.349]
Epoch 3:  65% 220/338 [02:18<01:14,  1.59it/s, loss=1.1, v_num=2, train_loss_step=1.140, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.349]
Epoch 3:  71% 240/338 [02:25<00:59,  1.65it/s, loss=1.1, v_num=2, train_loss_step=1.140, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.349]
Epoch 3:  77% 260/338 [02:32<00:45,  1.71it/s, loss=1.1, v_num=2, train_loss_step=1.140, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.349]
Epoch 3:  83% 280/338 [02:39<00:33,  1.75it/s, loss=1.1, v_num=2, train_loss_step=1.140, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.349]
Epoch 3:  89% 300/338 [02:46<00:21,  1.80it/s, loss=1.1, v_num=2, train_loss_step=1.140, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.349]
Epoch 3:  95% 320/338 [02:54<00:09,  1.84it/s, loss=1.1, v_num=2, train_loss_step=1.140, train_acc_step=0.250, train_loss_epoch=1.110, train_acc_epoch=0.349]
Validating:  98% 240/245 [01:27<00:01,  2.77it/s]
Validating: 100% 245/245 [01:29<00:00,  2.76it/s]--------------------
Validation avg_loss:  tensor(1.0992, device='cuda:0')
Validation avg_acc:  tensor(0.3459, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_3_predictions.csv
--------------------
Epoch 3: 100% 338/338 [03:03<00:00,  1.84it/s, loss=1.11, v_num=2, train_loss_step=1.110, train_acc_step=0.375, train_loss_epoch=1.110, train_acc_epoch=0.349]
                                                 --------------------
Train avg_loss:  tensor(1.1033, device='cuda:0')
Train avg_acc:  tensor(0.3481, device='cuda:0')
--------------------
Epoch 4:  30% 100/338 [01:34<03:44,  1.06it/s, loss=1.1, v_num=2, train_loss_step=1.080, train_acc_step=0.375, train_loss_epoch=1.100, train_acc_epoch=0.348]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 4:  36% 120/338 [01:42<03:05,  1.17it/s, loss=1.1, v_num=2, train_loss_step=1.080, train_acc_step=0.375, train_loss_epoch=1.100, train_acc_epoch=0.348]
Epoch 4:  41% 140/338 [01:49<02:34,  1.28it/s, loss=1.1, v_num=2, train_loss_step=1.080, train_acc_step=0.375, train_loss_epoch=1.100, train_acc_epoch=0.348]
Epoch 4:  47% 160/338 [01:56<02:09,  1.37it/s, loss=1.1, v_num=2, train_loss_step=1.080, train_acc_step=0.375, train_loss_epoch=1.100, train_acc_epoch=0.348]
Epoch 4:  53% 180/338 [02:03<01:48,  1.45it/s, loss=1.1, v_num=2, train_loss_step=1.080, train_acc_step=0.375, train_loss_epoch=1.100, train_acc_epoch=0.348]
Epoch 4:  59% 200/338 [02:11<01:30,  1.53it/s, loss=1.1, v_num=2, train_loss_step=1.080, train_acc_step=0.375, train_loss_epoch=1.100, train_acc_epoch=0.348]
Epoch 4:  65% 220/338 [02:18<01:14,  1.59it/s, loss=1.1, v_num=2, train_loss_step=1.080, train_acc_step=0.375, train_loss_epoch=1.100, train_acc_epoch=0.348]
Epoch 4:  71% 240/338 [02:25<00:59,  1.65it/s, loss=1.1, v_num=2, train_loss_step=1.080, train_acc_step=0.375, train_loss_epoch=1.100, train_acc_epoch=0.348]
Epoch 4:  77% 260/338 [02:32<00:45,  1.70it/s, loss=1.1, v_num=2, train_loss_step=1.080, train_acc_step=0.375, train_loss_epoch=1.100, train_acc_epoch=0.348]
Epoch 4:  83% 280/338 [02:39<00:33,  1.75it/s, loss=1.1, v_num=2, train_loss_step=1.080, train_acc_step=0.375, train_loss_epoch=1.100, train_acc_epoch=0.348]
Epoch 4:  89% 300/338 [02:47<00:21,  1.80it/s, loss=1.1, v_num=2, train_loss_step=1.080, train_acc_step=0.375, train_loss_epoch=1.100, train_acc_epoch=0.348]
Epoch 4:  95% 320/338 [02:54<00:09,  1.84it/s, loss=1.1, v_num=2, train_loss_step=1.080, train_acc_step=0.375, train_loss_epoch=1.100, train_acc_epoch=0.348]
Validating:  98% 240/245 [01:27<00:01,  2.77it/s]
Validating: 100% 245/245 [01:29<00:00,  2.75it/s]--------------------
Validation avg_loss:  tensor(1.1002, device='cuda:0')
Validation avg_acc:  tensor(0.3209, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_4_predictions.csv
--------------------
Epoch 4: 100% 338/338 [03:03<00:00,  1.84it/s, loss=1.11, v_num=2, train_loss_step=1.140, train_acc_step=0.125, train_loss_epoch=1.100, train_acc_epoch=0.348]
                                                 --------------------
Train avg_loss:  tensor(1.0996, device='cuda:0')
Train avg_acc:  tensor(0.3589, device='cuda:0')
--------------------
Epoch 4: 100% 338/338 [03:12<00:00,  1.76it/s, loss=1.11, v_num=2, train_loss_step=1.140, train_acc_step=0.125, train_loss_epoch=1.100, train_acc_epoch=0.348]