Training arguments Namespace(adam_epsilon=1e-08, distributed_backend=None, early_stop_callback=False, fp_16=False, max_grad_norm=1.0, n_gpu=-1, num_workers=8, opt_level='O1', warmup_steps=0, weight_decay=0.0)
--------------------
Model arguments Namespace(hidden_dropout_prob=0.15, max_input_seq_length=128, model_name_or_path='bert-base-uncased')
--------------------
Other arguments Namespace(DEV_FILE='/content/devnewdata_2.csv', TRAIN_FILE='/content/train_easy_50_hard_100.csv', do_fast_dev_run=False, eval_batch_size=8, gradient_accumulation_steps=1, learning_rate=5e-05, limit_train_batches=-1, limit_val_batches=-1, max_train_samples=-1, num_train_epochs=5, output_dir='./', predictions_file='predictions.csv', save_last=False, save_top_k=-1, seed=42, train_batch_size=8, write_dev_predictions=True)
--------------------
Global seed set to 42
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForMultipleChoice: ['cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.bias']
- This IS expected if you are initializing BertForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForMultipleChoice were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name  | Type                  | Params
------------------------------------------------
0 | model | BertForMultipleChoice | 109 M 
------------------------------------------------
109 M     Trainable params
0         Non-trainable params
109 M     Total params
437.932   Total estimated model params size (MB)
/usr/local/lib/python3.7/dist-packages/pytorch_lightning/callbacks/model_checkpoint.py:623: UserWarning: Checkpoint directory /content exists and is not empty.
  rank_zero_warn(f"Checkpoint directory {dirpath} exists and is not empty.")
Validation sanity check: 0it [00:00, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
Validation sanity check:   0% 0/2 [00:00<?, ?it/s]--------------------
Validation avg_loss:  tensor(1.1031, device='cuda:0')
Validation avg_acc:  tensor(0.2500, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_0_predictions.csv
--------------------
Global seed set to 42
Epoch 0:  52% 260/501 [04:13<03:55,  1.03it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 0:  56% 280/501 [04:21<03:26,  1.07it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Epoch 0:  60% 300/501 [04:28<02:59,  1.12it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Epoch 0:  64% 320/501 [04:35<02:35,  1.16it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Epoch 0:  68% 340/501 [04:43<02:14,  1.20it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Epoch 0:  72% 360/501 [04:50<01:53,  1.24it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Epoch 0:  76% 380/501 [04:57<01:34,  1.28it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Epoch 0:  80% 400/501 [05:04<01:16,  1.31it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Epoch 0:  84% 420/501 [05:11<01:00,  1.35it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Epoch 0:  88% 440/501 [05:19<00:44,  1.38it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Epoch 0:  92% 460/501 [05:26<00:29,  1.41it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Epoch 0:  96% 480/501 [05:33<00:14,  1.44it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Epoch 0: 100% 500/501 [05:40<00:00,  1.47it/s, loss=1.09, v_num=1, train_loss_step=1.100, train_acc_step=0.375]
Validating: 100% 245/245 [01:29<00:00,  2.77it/s]--------------------
Validation avg_loss:  tensor(1.0753, device='cuda:0')
Validation avg_acc:  tensor(0.4179, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_0_predictions.csv
--------------------
Epoch 0: 100% 501/501 [05:42<00:00,  1.46it/s, loss=1.08, v_num=1, train_loss_step=1.080, train_acc_step=0.375]
                                                 --------------------
Train avg_loss:  tensor(1.0906, device='cuda:0')
Train avg_acc:  tensor(0.3779, device='cuda:0')
--------------------
tcmalloc: large alloc 1092804608 bytes == 0x55f3b44e6000 @  0x7f56fa074615 0x55f2982884cc 0x55f29836847a 0x55f29828ef0c 0x7f56f52c69e4 0x7f56f52ceb14 0x7f56f52a3a60 0x7f564ca81f55 0x7f564ca7d88e 0x7f564ca85235 0x7f56f52a3fae 0x7f56f4a1aaa8 0x55f29828c098 0x55f2982ff4d9 0x55f2982f9ced 0x55f29828cbda 0x55f2982fa915 0x55f2982f99ee 0x55f29828cbda 0x55f2982fed00 0x55f29828cafa 0x55f2982fa915 0x55f2982f99ee 0x55f29828cbda 0x55f2982fac0d 0x55f29828cafa 0x55f2982fac0d 0x55f2982f99ee 0x55f29828cbda 0x55f2982fac0d 0x55f2982f99ee
tcmalloc: large alloc 1366007808 bytes == 0x55f33b54a000 @  0x7f56fa074615 0x55f2982884cc 0x55f29836847a 0x55f29828ef0c 0x7f56f52c69e4 0x7f56f52ceb14 0x7f56f52a3a60 0x7f564ca81f55 0x7f564ca7d88e 0x7f564ca85235 0x7f56f52a3fae 0x7f56f4a1aaa8 0x55f29828c098 0x55f2982ff4d9 0x55f2982f9ced 0x55f29828cbda 0x55f2982fa915 0x55f2982f99ee 0x55f29828cbda 0x55f2982fed00 0x55f29828cafa 0x55f2982fa915 0x55f2982f99ee 0x55f29828cbda 0x55f2982fac0d 0x55f29828cafa 0x55f2982fac0d 0x55f2982f99ee 0x55f29828cbda 0x55f2982fac0d 0x55f2982f99ee
tcmalloc: large alloc 1707515904 bytes == 0x55f3b44e6000 @  0x7f56fa074615 0x55f2982884cc 0x55f29836847a 0x55f29828ef0c 0x7f56f52c69e4 0x7f56f52ceb14 0x7f56f52a3a60 0x7f564ca81f55 0x7f564ca7d88e 0x7f564ca85235 0x7f56f52a3fae 0x7f56f4a1aaa8 0x55f29828c098 0x55f2982ff4d9 0x55f2982f9ced 0x55f29828cbda 0x55f2982fa915 0x55f2982f99ee 0x55f29828cbda 0x55f2982fed00 0x55f29828cafa 0x55f2982fa915 0x55f2982f99ee 0x55f29828cbda 0x55f2982fac0d 0x55f29828cafa 0x55f2982fac0d 0x55f2982f99ee 0x55f29828cbda 0x55f2982fac0d 0x55f2982f99ee
Epoch 1:  52% 260/501 [04:14<03:55,  1.02it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 1:  56% 280/501 [04:22<03:26,  1.07it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Epoch 1:  60% 300/501 [04:29<03:00,  1.11it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Epoch 1:  64% 320/501 [04:36<02:36,  1.16it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Epoch 1:  68% 340/501 [04:43<02:14,  1.20it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Epoch 1:  72% 360/501 [04:51<01:54,  1.24it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Epoch 1:  76% 380/501 [04:58<01:35,  1.27it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Epoch 1:  80% 400/501 [05:05<01:17,  1.31it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Epoch 1:  84% 420/501 [05:12<01:00,  1.34it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Epoch 1:  88% 440/501 [05:20<00:44,  1.37it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Epoch 1:  92% 460/501 [05:27<00:29,  1.40it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Epoch 1:  96% 480/501 [05:34<00:14,  1.43it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Epoch 1: 100% 500/501 [05:41<00:00,  1.46it/s, loss=0.884, v_num=1, train_loss_step=0.911, train_acc_step=0.375, train_loss_epoch=1.090, train_acc_epoch=0.378]
Validating: 100% 245/245 [01:29<00:00,  2.74it/s]--------------------
Validation avg_loss:  tensor(1.1661, device='cuda:0')
Validation avg_acc:  tensor(0.4577, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_1_predictions.csv
--------------------
Epoch 1: 100% 501/501 [05:43<00:00,  1.46it/s, loss=0.923, v_num=1, train_loss_step=1.190, train_acc_step=0.250, train_loss_epoch=1.090, train_acc_epoch=0.378]
                                                 --------------------
Train avg_loss:  tensor(0.9540, device='cuda:0')
Train avg_acc:  tensor(0.5449, device='cuda:0')
--------------------
tcmalloc: large alloc 1707515904 bytes == 0x55f33b54a000 @  0x7f56fa074615 0x55f2982884cc 0x55f29836847a 0x55f29828ef0c 0x7f56f52c69e4 0x7f56f52ceb14 0x7f56f52a3a60 0x7f564ca81f55 0x7f564ca7d88e 0x7f564ca85235 0x7f56f52a3fae 0x7f56f4a1aaa8 0x55f29828c098 0x55f2982ff4d9 0x55f2982f9ced 0x55f29828cbda 0x55f2982fa915 0x55f2982f99ee 0x55f29828cbda 0x55f2982fed00 0x55f29828cafa 0x55f2982fa915 0x55f2982f99ee 0x55f29828cbda 0x55f2982fac0d 0x55f29828cafa 0x55f2982fac0d 0x55f2982f99ee 0x55f29828cbda 0x55f2982fac0d 0x55f2982f99ee
Epoch 2:  52% 260/501 [04:13<03:55,  1.02it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 2:  56% 280/501 [04:21<03:26,  1.07it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Epoch 2:  60% 300/501 [04:28<03:00,  1.12it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Epoch 2:  64% 320/501 [04:36<02:36,  1.16it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Epoch 2:  68% 340/501 [04:43<02:14,  1.20it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Epoch 2:  72% 360/501 [04:50<01:53,  1.24it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Epoch 2:  76% 380/501 [04:57<01:34,  1.28it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Epoch 2:  80% 400/501 [05:05<01:17,  1.31it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Epoch 2:  84% 420/501 [05:12<01:00,  1.34it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Epoch 2:  88% 440/501 [05:19<00:44,  1.38it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Epoch 2:  92% 460/501 [05:26<00:29,  1.41it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Epoch 2:  96% 480/501 [05:34<00:14,  1.44it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Epoch 2: 100% 500/501 [05:41<00:00,  1.46it/s, loss=0.528, v_num=1, train_loss_step=0.581, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
Validating: 100% 245/245 [01:29<00:00,  2.74it/s]--------------------
Validation avg_loss:  tensor(1.5848, device='cuda:0')
Validation avg_acc:  tensor(0.4597, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_2_predictions.csv
--------------------
Epoch 2: 100% 501/501 [05:43<00:00,  1.46it/s, loss=0.625, v_num=1, train_loss_step=0.370, train_acc_step=0.750, train_loss_epoch=0.954, train_acc_epoch=0.545]
                                                 --------------------
Train avg_loss:  tensor(0.6033, device='cuda:0')
Train avg_acc:  tensor(0.7710, device='cuda:0')
--------------------
Epoch 3:  52% 260/501 [04:14<03:55,  1.02it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 3:  56% 280/501 [04:21<03:26,  1.07it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Epoch 3:  60% 300/501 [04:29<03:00,  1.11it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Epoch 3:  64% 320/501 [04:36<02:36,  1.16it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Epoch 3:  68% 340/501 [04:43<02:14,  1.20it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Epoch 3:  72% 360/501 [04:50<01:53,  1.24it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Epoch 3:  76% 380/501 [04:58<01:34,  1.27it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Epoch 3:  80% 400/501 [05:05<01:17,  1.31it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Epoch 3:  84% 420/501 [05:12<01:00,  1.34it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Epoch 3:  88% 440/501 [05:19<00:44,  1.38it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Epoch 3:  92% 460/501 [05:27<00:29,  1.41it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Epoch 3:  96% 480/501 [05:34<00:14,  1.44it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Epoch 3: 100% 500/501 [05:41<00:00,  1.46it/s, loss=0.321, v_num=1, train_loss_step=0.0703, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
Validating: 100% 245/245 [01:29<00:00,  2.74it/s]--------------------
Validation avg_loss:  tensor(2.1138, device='cuda:0')
Validation avg_acc:  tensor(0.4577, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_3_predictions.csv
--------------------
Epoch 3: 100% 501/501 [05:43<00:00,  1.46it/s, loss=0.226, v_num=1, train_loss_step=0.0634, train_acc_step=1.000, train_loss_epoch=0.603, train_acc_epoch=0.771]
                                                 --------------------
Train avg_loss:  tensor(0.3115, device='cuda:0')
Train avg_acc:  tensor(0.8921, device='cuda:0')
--------------------
Epoch 4:  52% 260/501 [04:14<03:55,  1.02it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/245 [00:00<?, ?it/s]
Epoch 4:  56% 280/501 [04:22<03:26,  1.07it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Epoch 4:  60% 300/501 [04:29<03:00,  1.11it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Epoch 4:  64% 320/501 [04:36<02:36,  1.16it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Epoch 4:  68% 340/501 [04:43<02:14,  1.20it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Epoch 4:  72% 360/501 [04:51<01:54,  1.24it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Epoch 4:  76% 380/501 [04:58<01:35,  1.27it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Epoch 4:  80% 400/501 [05:05<01:17,  1.31it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Epoch 4:  84% 420/501 [05:12<01:00,  1.34it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Epoch 4:  88% 440/501 [05:20<00:44,  1.37it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Epoch 4:  92% 460/501 [05:27<00:29,  1.41it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Epoch 4:  96% 480/501 [05:34<00:14,  1.43it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Epoch 4: 100% 500/501 [05:41<00:00,  1.46it/s, loss=0.172, v_num=1, train_loss_step=0.188, train_acc_step=0.875, train_loss_epoch=0.311, train_acc_epoch=0.892]
Validating: 100% 245/245 [01:29<00:00,  2.75it/s]--------------------
Validation avg_loss:  tensor(2.4628, device='cuda:0')
Validation avg_acc:  tensor(0.4577, device='cuda:0')
Writing predictions for /content/devnewdata_2.csv to ./epoch_4_predictions.csv
--------------------
Epoch 4: 100% 501/501 [05:43<00:00,  1.46it/s, loss=0.136, v_num=1, train_loss_step=0.0755, train_acc_step=1.000, train_loss_epoch=0.311, train_acc_epoch=0.892]
                                                 --------------------
Train avg_loss:  tensor(0.1630, device='cuda:0')
Train avg_acc:  tensor(0.9434, device='cuda:0')
--------------------
Epoch 4: 100% 501/501 [05:52<00:00,  1.42it/s, loss=0.136, v_num=1, train_loss_step=0.0755, train_acc_step=1.000, train_loss_epoch=0.311, train_acc_epoch=0.892]
