Training arguments Namespace(adam_epsilon=1e-08, distributed_backend=None, early_stop_callback=False, fp_16=False, max_grad_norm=1.0, n_gpu=-1, num_workers=8, opt_level='O1', warmup_steps=0, weight_decay=0.0)
--------------------
Model arguments Namespace(hidden_dropout_prob=0.15, max_input_seq_length=128, model_name_or_path='bert-base-uncased')
--------------------
Other arguments Namespace(DEV_FILE='/content/latestdata.csv', TRAIN_FILE='/content/latestdata.csv', do_fast_dev_run=False, eval_batch_size=8, gradient_accumulation_steps=1, learning_rate=5e-05, limit_train_batches=-1, limit_val_batches=-1, max_train_samples=-1, num_train_epochs=5, output_dir='./', predictions_file='predictions.csv', save_last=False, save_top_k=-1, seed=42, train_batch_size=8, write_dev_predictions=True)
--------------------
Global seed set to 42
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForMultipleChoice: ['cls.predictions.transform.dense.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing BertForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForMultipleChoice were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name  | Type                  | Params
------------------------------------------------
0 | model | BertForMultipleChoice | 109 M 
------------------------------------------------
109 M     Trainable params
0         Non-trainable params
109 M     Total params
437.932   Total estimated model params size (MB)
/usr/local/lib/python3.7/dist-packages/pytorch_lightning/callbacks/model_checkpoint.py:623: UserWarning: Checkpoint directory /content exists and is not empty.
  rank_zero_warn(f"Checkpoint directory {dirpath} exists and is not empty.")
Validation sanity check: 0it [00:00, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
Validation sanity check:   0% 0/2 [00:00<?, ?it/s]--------------------
Validation avg_loss:  tensor(1.0944, device='cuda:0')
Validation avg_acc:  tensor(0.5000, device='cuda:0')
Writing predictions for /content/latestdata.csv to ./epoch_0_predictions.csv
--------------------
Global seed set to 42
Epoch 0:  51% 640/1250 [10:38<10:08,  1.00it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/625 [00:00<?, ?it/s]
Epoch 0:  53% 660/1250 [10:45<09:37,  1.02it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  54% 680/1250 [10:53<09:07,  1.04it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  56% 700/1250 [11:00<08:39,  1.06it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  58% 720/1250 [11:08<08:11,  1.08it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  59% 740/1250 [11:15<07:45,  1.10it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  61% 760/1250 [11:22<07:20,  1.11it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  62% 780/1250 [11:30<06:56,  1.13it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  64% 800/1250 [11:37<06:32,  1.15it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  66% 820/1250 [11:45<06:09,  1.16it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  67% 840/1250 [11:52<05:47,  1.18it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  69% 860/1250 [12:00<05:26,  1.19it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  70% 880/1250 [12:07<05:05,  1.21it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  72% 900/1250 [12:14<04:45,  1.22it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  74% 920/1250 [12:22<04:26,  1.24it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  75% 940/1250 [12:29<04:07,  1.25it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  77% 960/1250 [12:37<03:48,  1.27it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  78% 980/1250 [12:44<03:30,  1.28it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  80% 1000/1250 [12:52<03:13,  1.30it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  82% 1020/1250 [12:59<02:55,  1.31it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  83% 1040/1250 [13:06<02:38,  1.32it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  85% 1060/1250 [13:14<02:22,  1.33it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  86% 1080/1250 [13:21<02:06,  1.35it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  88% 1100/1250 [13:29<01:50,  1.36it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  90% 1120/1250 [13:36<01:34,  1.37it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  91% 1140/1250 [13:43<01:19,  1.38it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  93% 1160/1250 [13:51<01:04,  1.40it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  94% 1180/1250 [13:58<00:49,  1.41it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  96% 1200/1250 [14:06<00:35,  1.42it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  98% 1220/1250 [14:13<00:20,  1.43it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Epoch 0:  99% 1240/1250 [14:21<00:06,  1.44it/s, loss=1.09, v_num=1, train_loss_step=1.170, train_acc_step=0.375]
Validating:  99% 620/625 [03:50<00:01,  2.69it/s]
Validating: 100% 625/625 [03:52<00:00,  2.67it/s]--------------------
Validation avg_loss:  tensor(0.8932, device='cuda:0')
Validation avg_acc:  tensor(0.6716, device='cuda:0')
Writing predictions for /content/latestdata.csv to ./epoch_0_predictions.csv
--------------------
Epoch 0: 100% 1250/1250 [14:30<00:00,  1.44it/s, loss=1.09, v_num=1, train_loss_step=0.897, train_acc_step=0.500]
                                                 --------------------
Train avg_loss:  tensor(0.9908, device='cuda:0')
Train avg_acc:  tensor(0.4926, device='cuda:0')
--------------------
tcmalloc: large alloc 1092804608 bytes == 0x5615afbb8000 @  0x7f3a5fbe5615 0x5614933a84cc 0x56149348847a 0x5614933aef0c 0x7f3a5ae379e4 0x7f3a5ae3fb14 0x7f3a5ae14a60 0x7f39b25f2f55 0x7f39b25ee88e 0x7f39b25f6235 0x7f3a5ae14fae 0x7f3a5a58baa8 0x5614933ac098 0x56149341f4d9 0x561493419ced 0x5614933acbda 0x56149341a915 0x5614934199ee 0x5614933acbda 0x56149341ed00 0x5614933acafa 0x56149341a915 0x5614934199ee 0x5614933acbda 0x56149341ac0d 0x5614933acafa 0x56149341ac0d 0x5614934199ee 0x5614933acbda 0x56149341ac0d 0x5614934199ee
tcmalloc: large alloc 1366007808 bytes == 0x561536c1c000 @  0x7f3a5fbe5615 0x5614933a84cc 0x56149348847a 0x5614933aef0c 0x7f3a5ae379e4 0x7f3a5ae3fb14 0x7f3a5ae14a60 0x7f39b25f2f55 0x7f39b25ee88e 0x7f39b25f6235 0x7f3a5ae14fae 0x7f3a5a58baa8 0x5614933ac098 0x56149341f4d9 0x561493419ced 0x5614933acbda 0x56149341a915 0x5614934199ee 0x5614933acbda 0x56149341ed00 0x5614933acafa 0x56149341a915 0x5614934199ee 0x5614933acbda 0x56149341ac0d 0x5614933acafa 0x56149341ac0d 0x5614934199ee 0x5614933acbda 0x56149341ac0d 0x5614934199ee
tcmalloc: large alloc 1707515904 bytes == 0x5615afbb8000 @  0x7f3a5fbe5615 0x5614933a84cc 0x56149348847a 0x5614933aef0c 0x7f3a5ae379e4 0x7f3a5ae3fb14 0x7f3a5ae14a60 0x7f39b25f2f55 0x7f39b25ee88e 0x7f39b25f6235 0x7f3a5ae14fae 0x7f3a5a58baa8 0x5614933ac098 0x56149341f4d9 0x561493419ced 0x5614933acbda 0x56149341a915 0x5614934199ee 0x5614933acbda 0x56149341ed00 0x5614933acafa 0x56149341a915 0x5614934199ee 0x5614933acbda 0x56149341ac0d 0x5614933acafa 0x56149341ac0d 0x5614934199ee 0x5614933acbda 0x56149341ac0d 0x5614934199ee
Epoch 1:  51% 640/1250 [10:36<10:06,  1.01it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/625 [00:00<?, ?it/s]
Epoch 1:  53% 660/1250 [10:44<09:36,  1.02it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  54% 680/1250 [10:52<09:06,  1.04it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  56% 700/1250 [10:59<08:38,  1.06it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  58% 720/1250 [11:07<08:11,  1.08it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  59% 740/1250 [11:14<07:44,  1.10it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  61% 760/1250 [11:21<07:19,  1.11it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  62% 780/1250 [11:29<06:55,  1.13it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  64% 800/1250 [11:36<06:31,  1.15it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  66% 820/1250 [11:44<06:09,  1.16it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  67% 840/1250 [11:51<05:47,  1.18it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  69% 860/1250 [11:59<05:26,  1.20it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  70% 880/1250 [12:06<05:05,  1.21it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  72% 900/1250 [12:13<04:45,  1.23it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  74% 920/1250 [12:21<04:25,  1.24it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  75% 940/1250 [12:28<04:06,  1.26it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  77% 960/1250 [12:36<03:48,  1.27it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  78% 980/1250 [12:43<03:30,  1.28it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  80% 1000/1250 [12:50<03:12,  1.30it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  82% 1020/1250 [12:58<02:55,  1.31it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  83% 1040/1250 [13:05<02:38,  1.32it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  85% 1060/1250 [13:13<02:22,  1.34it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  86% 1080/1250 [13:20<02:06,  1.35it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  88% 1100/1250 [13:28<01:50,  1.36it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  90% 1120/1250 [13:35<01:34,  1.37it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  91% 1140/1250 [13:42<01:19,  1.39it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  93% 1160/1250 [13:50<01:04,  1.40it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  94% 1180/1250 [13:57<00:49,  1.41it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  96% 1200/1250 [14:05<00:35,  1.42it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  98% 1220/1250 [14:12<00:20,  1.43it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Epoch 1:  99% 1240/1250 [14:20<00:06,  1.44it/s, loss=0.675, v_num=1, train_loss_step=0.518, train_acc_step=0.875, train_loss_epoch=0.991, train_acc_epoch=0.493]
Validating:  99% 620/625 [03:50<00:01,  2.70it/s]
Validating: 100% 625/625 [03:53<00:00,  2.65it/s]--------------------
Validation avg_loss:  tensor(0.4329, device='cuda:0')
Validation avg_acc:  tensor(0.8510, device='cuda:0')
Writing predictions for /content/latestdata.csv to ./epoch_1_predictions.csv
--------------------
Epoch 1: 100% 1250/1250 [14:29<00:00,  1.44it/s, loss=0.714, v_num=1, train_loss_step=0.953, train_acc_step=0.375, train_loss_epoch=0.991, train_acc_epoch=0.493]
                                                 --------------------
Train avg_loss:  tensor(0.7725, device='cuda:0')
Train avg_acc:  tensor(0.6550, device='cuda:0')
--------------------
tcmalloc: large alloc 1707515904 bytes == 0x561536c1c000 @  0x7f3a5fbe5615 0x5614933a84cc 0x56149348847a 0x5614933aef0c 0x7f3a5ae379e4 0x7f3a5ae3fb14 0x7f3a5ae14a60 0x7f39b25f2f55 0x7f39b25ee88e 0x7f39b25f6235 0x7f3a5ae14fae 0x7f3a5a58baa8 0x5614933ac098 0x56149341f4d9 0x561493419ced 0x5614933acbda 0x56149341a915 0x5614934199ee 0x5614933acbda 0x56149341ed00 0x5614933acafa 0x56149341a915 0x5614934199ee 0x5614933acbda 0x56149341ac0d 0x5614933acafa 0x56149341ac0d 0x5614934199ee 0x5614933acbda 0x56149341ac0d 0x5614934199ee
Epoch 2:  51% 640/1250 [10:35<10:06,  1.01it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/625 [00:00<?, ?it/s]
Epoch 2:  53% 660/1250 [10:43<09:35,  1.02it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  54% 680/1250 [10:51<09:05,  1.04it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  56% 700/1250 [10:58<08:37,  1.06it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  58% 720/1250 [11:06<08:10,  1.08it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  59% 740/1250 [11:13<07:44,  1.10it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  61% 760/1250 [11:21<07:19,  1.12it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  62% 780/1250 [11:28<06:54,  1.13it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  64% 800/1250 [11:35<06:31,  1.15it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  66% 820/1250 [11:43<06:08,  1.17it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  67% 840/1250 [11:50<05:46,  1.18it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  69% 860/1250 [11:58<05:25,  1.20it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  70% 880/1250 [12:05<05:05,  1.21it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  72% 900/1250 [12:13<04:45,  1.23it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  74% 920/1250 [12:20<04:25,  1.24it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  75% 940/1250 [12:27<04:06,  1.26it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  77% 960/1250 [12:35<03:48,  1.27it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  78% 980/1250 [12:42<03:30,  1.28it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  80% 1000/1250 [12:50<03:12,  1.30it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  82% 1020/1250 [12:57<02:55,  1.31it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  83% 1040/1250 [13:04<02:38,  1.32it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  85% 1060/1250 [13:12<02:22,  1.34it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  86% 1080/1250 [13:19<02:05,  1.35it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  88% 1100/1250 [13:27<01:50,  1.36it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  90% 1120/1250 [13:34<01:34,  1.37it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  91% 1140/1250 [13:42<01:19,  1.39it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  93% 1160/1250 [13:49<01:04,  1.40it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  94% 1180/1250 [13:56<00:49,  1.41it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  96% 1200/1250 [14:04<00:35,  1.42it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  98% 1220/1250 [14:11<00:20,  1.43it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Epoch 2:  99% 1240/1250 [14:19<00:06,  1.44it/s, loss=0.514, v_num=1, train_loss_step=0.655, train_acc_step=0.625, train_loss_epoch=0.772, train_acc_epoch=0.655]
Validating:  99% 620/625 [03:50<00:01,  2.69it/s]
Validating: 100% 625/625 [03:53<00:00,  2.65it/s]--------------------
Validation avg_loss:  tensor(0.1336, device='cuda:0')
Validation avg_acc:  tensor(0.9610, device='cuda:0')
Writing predictions for /content/latestdata.csv to ./epoch_2_predictions.csv
--------------------
Epoch 2: 100% 1250/1250 [14:28<00:00,  1.44it/s, loss=0.481, v_num=1, train_loss_step=0.648, train_acc_step=0.750, train_loss_epoch=0.772, train_acc_epoch=0.655]
                                                 --------------------
Train avg_loss:  tensor(0.4555, device='cuda:0')
Train avg_acc:  tensor(0.8218, device='cuda:0')
--------------------
Epoch 3:  51% 640/1250 [10:35<10:05,  1.01it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/625 [00:00<?, ?it/s]
Epoch 3:  53% 660/1250 [10:43<09:35,  1.03it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  54% 680/1250 [10:51<09:05,  1.04it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  56% 700/1250 [10:58<08:37,  1.06it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  58% 720/1250 [11:06<08:10,  1.08it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  59% 740/1250 [11:13<07:44,  1.10it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  61% 760/1250 [11:21<07:19,  1.12it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  62% 780/1250 [11:28<06:54,  1.13it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  64% 800/1250 [11:35<06:31,  1.15it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  66% 820/1250 [11:43<06:08,  1.17it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  67% 840/1250 [11:50<05:46,  1.18it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  69% 860/1250 [11:58<05:25,  1.20it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  70% 880/1250 [12:05<05:05,  1.21it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  72% 900/1250 [12:13<04:45,  1.23it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  74% 920/1250 [12:20<04:25,  1.24it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  75% 940/1250 [12:27<04:06,  1.26it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  77% 960/1250 [12:35<03:48,  1.27it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  78% 980/1250 [12:42<03:30,  1.28it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  80% 1000/1250 [12:50<03:12,  1.30it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  82% 1020/1250 [12:57<02:55,  1.31it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  83% 1040/1250 [13:05<02:38,  1.32it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  85% 1060/1250 [13:12<02:22,  1.34it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  86% 1080/1250 [13:19<02:05,  1.35it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  88% 1100/1250 [13:27<01:50,  1.36it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  90% 1120/1250 [13:34<01:34,  1.37it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  91% 1140/1250 [13:42<01:19,  1.39it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  93% 1160/1250 [13:49<01:04,  1.40it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  94% 1180/1250 [13:57<00:49,  1.41it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  96% 1200/1250 [14:04<00:35,  1.42it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  98% 1220/1250 [14:11<00:20,  1.43it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Epoch 3:  99% 1240/1250 [14:19<00:06,  1.44it/s, loss=0.225, v_num=1, train_loss_step=0.121, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
Validating:  99% 620/625 [03:50<00:01,  2.70it/s]
Validating: 100% 625/625 [03:53<00:00,  2.65it/s]--------------------
Validation avg_loss:  tensor(0.0446, device='cuda:0')
Validation avg_acc:  tensor(0.9880, device='cuda:0')
Writing predictions for /content/latestdata.csv to ./epoch_3_predictions.csv
--------------------
Epoch 3: 100% 1250/1250 [14:29<00:00,  1.44it/s, loss=0.225, v_num=1, train_loss_step=0.130, train_acc_step=1.000, train_loss_epoch=0.455, train_acc_epoch=0.822]
                                                 --------------------
Train avg_loss:  tensor(0.2193, device='cuda:0')
Train avg_acc:  tensor(0.9218, device='cuda:0')
--------------------
Epoch 4:  51% 640/1250 [10:36<10:06,  1.01it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/625 [00:00<?, ?it/s]
Epoch 4:  53% 660/1250 [10:44<09:35,  1.02it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  54% 680/1250 [10:51<09:06,  1.04it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  56% 700/1250 [10:59<08:37,  1.06it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  58% 720/1250 [11:06<08:10,  1.08it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  59% 740/1250 [11:13<07:44,  1.10it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  61% 760/1250 [11:21<07:19,  1.12it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  62% 780/1250 [11:28<06:55,  1.13it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  64% 800/1250 [11:36<06:31,  1.15it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  66% 820/1250 [11:43<06:08,  1.17it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  67% 840/1250 [11:51<05:47,  1.18it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  69% 860/1250 [11:58<05:25,  1.20it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  70% 880/1250 [12:05<05:05,  1.21it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  72% 900/1250 [12:13<04:45,  1.23it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  74% 920/1250 [12:20<04:25,  1.24it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  75% 940/1250 [12:28<04:06,  1.26it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  77% 960/1250 [12:35<03:48,  1.27it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  78% 980/1250 [12:43<03:30,  1.28it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  80% 1000/1250 [12:50<03:12,  1.30it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  82% 1020/1250 [12:57<02:55,  1.31it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  83% 1040/1250 [13:05<02:38,  1.32it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  85% 1060/1250 [13:12<02:22,  1.34it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  86% 1080/1250 [13:20<02:05,  1.35it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  88% 1100/1250 [13:27<01:50,  1.36it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  90% 1120/1250 [13:34<01:34,  1.37it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  91% 1140/1250 [13:42<01:19,  1.39it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  93% 1160/1250 [13:49<01:04,  1.40it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  94% 1180/1250 [13:57<00:49,  1.41it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  96% 1200/1250 [14:04<00:35,  1.42it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  98% 1220/1250 [14:12<00:20,  1.43it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Epoch 4:  99% 1240/1250 [14:19<00:06,  1.44it/s, loss=0.0572, v_num=1, train_loss_step=0.0066, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
Validating:  99% 620/625 [03:50<00:01,  2.69it/s]
Validating: 100% 625/625 [03:53<00:00,  2.65it/s]--------------------
Validation avg_loss:  tensor(0.0215, device='cuda:0')
Validation avg_acc:  tensor(0.9932, device='cuda:0')
Writing predictions for /content/latestdata.csv to ./epoch_4_predictions.csv
--------------------
Epoch 4: 100% 1250/1250 [14:29<00:00,  1.44it/s, loss=0.109, v_num=1, train_loss_step=0.0766, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922] 
                                                 --------------------
Train avg_loss:  tensor(0.0889, device='cuda:0')
Train avg_acc:  tensor(0.9688, device='cuda:0')
--------------------
Epoch 4: 100% 1250/1250 [14:38<00:00,  1.42it/s, loss=0.109, v_num=1, train_loss_step=0.0766, train_acc_step=1.000, train_loss_epoch=0.219, train_acc_epoch=0.922]
