{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Training arguments Namespace(adam_epsilon=1e-08, distributed_backend=None, early_stop_callback=False, fp_16=False, max_grad_norm=1.0, n_gpu=-1, num_workers=8, opt_level='O1', warmup_steps=0, weight_decay=0.0)\
--------------------\
Model arguments Namespace(hidden_dropout_prob=0.15, max_input_seq_length=128, model_name_or_path='bert-base-uncased', num_labels=4)\
--------------------\
Other arguments Namespace(DEV_FILE='/content/dev.csv', TRAIN_FILE='/content/train_easy_75_hard_100.csv', do_fast_dev_run=False, eval_batch_size=16, gradient_accumulation_steps=1, learning_rate=5e-05, limit_train_batches=-1, limit_val_batches=-1, max_train_samples=-1, num_train_epochs=5, output_dir='./', predictions_file='predictions.csv', save_last=False, save_top_k=-1, seed=42, train_batch_size=16, write_dev_predictions=True)\
--------------------\
Global seed set to 42\
Downloading: 100% 28.0/28.0 [00:00<00:00, 21.8kB/s]\
Downloading: 100% 570/570 [00:00<00:00, 476kB/s]\
Downloading: 100% 226k/226k [00:00<00:00, 711kB/s]\
Downloading: 100% 455k/455k [00:00<00:00, 1.14MB/s]\
Downloading: 100% 420M/420M [00:11<00:00, 38.3MB/s]\
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.weight', 'cls.predictions.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.weight']\
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).\
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).\
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']\
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\
GPU available: True, used: True\
TPU available: False, using: 0 TPU cores\
IPU available: False, using: 0 IPUs\
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]\
\
  | Name  | Type                          | Params\
--------------------------------------------------------\
0 | model | BertForSequenceClassification | 109 M \
--------------------------------------------------------\
109 M     Trainable params\
0         Non-trainable params\
109 M     Total params\
437.941   Total estimated model params size (MB)\
/usr/local/lib/python3.7/dist-packages/pytorch_lightning/callbacks/model_checkpoint.py:623: UserWarning: Checkpoint directory /content exists and is not empty.\
  rank_zero_warn(f"Checkpoint directory \{dirpath\} exists and is not empty.")\
Validation sanity check: 0it [00:00, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\
  cpuset_checked))\
Validation sanity check:   0% 0/2 [00:00<?, ?it/s]--------------------\
Validation avg_loss:  tensor(1.7792, device='cuda:0')\
Validation avg_acc:  tensor(0., device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_0_predictions.csv\
--------------------\
Global seed set to 42\
Epoch 0:  26% 220/831 [02:18<06:25,  1.58it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 0:  29% 240/831 [02:23<05:54,  1.67it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  31% 260/831 [02:28<05:26,  1.75it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  34% 280/831 [02:33<05:01,  1.83it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  36% 300/831 [02:37<04:39,  1.90it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  39% 320/831 [02:42<04:19,  1.97it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  41% 340/831 [02:46<04:01,  2.04it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  43% 360/831 [02:51<03:44,  2.10it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  46% 380/831 [02:56<03:29,  2.16it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  48% 400/831 [03:00<03:14,  2.21it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  51% 420/831 [03:05<03:01,  2.27it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  53% 440/831 [03:09<02:48,  2.32it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  55% 460/831 [03:14<02:36,  2.37it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  58% 480/831 [03:19<02:25,  2.41it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  60% 500/831 [03:23<02:14,  2.45it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  63% 520/831 [03:28<02:04,  2.50it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  65% 540/831 [03:32<01:54,  2.54it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  67% 560/831 [03:37<01:45,  2.58it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  70% 580/831 [03:42<01:36,  2.61it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  72% 600/831 [03:46<01:27,  2.65it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  75% 620/831 [03:51<01:18,  2.68it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  77% 640/831 [03:55<01:10,  2.71it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  79% 660/831 [04:00<01:02,  2.74it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  82% 680/831 [04:05<00:54,  2.77it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  84% 700/831 [04:09<00:46,  2.80it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  87% 720/831 [04:14<00:39,  2.83it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  89% 740/831 [04:18<00:31,  2.86it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  91% 760/831 [04:23<00:24,  2.88it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  94% 780/831 [04:28<00:17,  2.91it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  96% 800/831 [04:32<00:10,  2.93it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Epoch 0:  99% 820/831 [04:37<00:03,  2.96it/s, loss=0.55, v_num=0, train_loss_step=0.686, train_acc_step=0.812]\
Validating:  99% 620/625 [02:22<00:01,  4.35it/s]\
Validating: 100% 625/625 [02:24<00:00,  4.28it/s]--------------------\
Validation avg_loss:  tensor(0.8209, device='cuda:0')\
Validation avg_acc:  tensor(0.7022, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_0_predictions.csv\
--------------------\
Epoch 0: 100% 831/831 [04:43<00:00,  2.93it/s, loss=0.61, v_num=0, train_loss_step=0.703, train_acc_step=0.750]\
                                                 --------------------\
Train avg_loss:  tensor(0.8184, device='cuda:0')\
Train avg_acc:  tensor(0.6405, device='cuda:0')\
--------------------\
tcmalloc: large alloc 1092804608 bytes == 0x55dd912a2000 @  0x7f52f073e615 0x55dc90a754cc 0x55dc90b5547a 0x55dc90a7bf0c 0x7f52eb9909e4 0x7f52eb998b14 0x7f52eb96da60 0x7f524314bf55 0x7f524314788e 0x7f524314f235 0x7f52eb96dfae 0x7f52eb0e4aa8 0x55dc90a79098 0x55dc90aec4d9 0x55dc90ae6ced 0x55dc90a79bda 0x55dc90ae7915 0x55dc90ae69ee 0x55dc90a79bda 0x55dc90aebd00 0x55dc90a79afa 0x55dc90ae7915 0x55dc90ae69ee 0x55dc90a79bda 0x55dc90ae7c0d 0x55dc90a79afa 0x55dc90ae7c0d 0x55dc90ae69ee 0x55dc90a79bda 0x55dc90ae7c0d 0x55dc90ae69ee\
tcmalloc: large alloc 1366007808 bytes == 0x55dd335e6000 @  0x7f52f073e615 0x55dc90a754cc 0x55dc90b5547a 0x55dc90a7bf0c 0x7f52eb9909e4 0x7f52eb998b14 0x7f52eb96da60 0x7f524314bf55 0x7f524314788e 0x7f524314f235 0x7f52eb96dfae 0x7f52eb0e4aa8 0x55dc90a79098 0x55dc90aec4d9 0x55dc90ae6ced 0x55dc90a79bda 0x55dc90ae7915 0x55dc90ae69ee 0x55dc90a79bda 0x55dc90aebd00 0x55dc90a79afa 0x55dc90ae7915 0x55dc90ae69ee 0x55dc90a79bda 0x55dc90ae7c0d 0x55dc90a79afa 0x55dc90ae7c0d 0x55dc90ae69ee 0x55dc90a79bda 0x55dc90ae7c0d 0x55dc90ae69ee\
Epoch 0: 100% 831/831 [04:47<00:00,  2.89it/s, loss=0.61, v_num=0, train_loss_step=0.703, train_acc_step=0.750]tcmalloc: large alloc 1707515904 bytes == 0x55ddd4de4000 @  0x7f52f073e615 0x55dc90a754cc 0x55dc90b5547a 0x55dc90a7bf0c 0x7f52eb9909e4 0x7f52eb998b14 0x7f52eb96da60 0x7f524314bf55 0x7f524314788e 0x7f524314f235 0x7f52eb96dfae 0x7f52eb0e4aa8 0x55dc90a79098 0x55dc90aec4d9 0x55dc90ae6ced 0x55dc90a79bda 0x55dc90ae7915 0x55dc90ae69ee 0x55dc90a79bda 0x55dc90aebd00 0x55dc90a79afa 0x55dc90ae7915 0x55dc90ae69ee 0x55dc90a79bda 0x55dc90ae7c0d 0x55dc90a79afa 0x55dc90ae7c0d 0x55dc90ae69ee 0x55dc90a79bda 0x55dc90ae7c0d 0x55dc90ae69ee\
Epoch 1:  26% 220/831 [02:22<06:35,  1.55it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 1:  29% 240/831 [02:27<06:03,  1.63it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  31% 260/831 [02:32<05:34,  1.71it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  34% 280/831 [02:36<05:08,  1.79it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  36% 300/831 [02:41<04:45,  1.86it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  39% 320/831 [02:45<04:25,  1.93it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  41% 340/831 [02:50<04:06,  1.99it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  43% 360/831 [02:55<03:49,  2.05it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  46% 380/831 [02:59<03:33,  2.11it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  48% 400/831 [03:04<03:18,  2.17it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  51% 420/831 [03:09<03:04,  2.22it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  53% 440/831 [03:13<02:52,  2.27it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  55% 460/831 [03:18<02:39,  2.32it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  58% 480/831 [03:22<02:28,  2.37it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  60% 500/831 [03:27<02:17,  2.41it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  63% 520/831 [03:32<02:06,  2.45it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  65% 540/831 [03:36<01:56,  2.49it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  67% 560/831 [03:41<01:47,  2.53it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  70% 580/831 [03:45<01:37,  2.57it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  72% 600/831 [03:50<01:28,  2.60it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  75% 620/831 [03:55<01:19,  2.64it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  77% 640/831 [03:59<01:11,  2.67it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  79% 660/831 [04:04<01:03,  2.70it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  82% 680/831 [04:08<00:55,  2.73it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  84% 700/831 [04:13<00:47,  2.76it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  87% 720/831 [04:18<00:39,  2.79it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  89% 740/831 [04:22<00:32,  2.82it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  91% 760/831 [04:27<00:24,  2.84it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  94% 780/831 [04:31<00:17,  2.87it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  96% 800/831 [04:36<00:10,  2.89it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Epoch 1:  99% 820/831 [04:41<00:03,  2.92it/s, loss=0.382, v_num=0, train_loss_step=0.177, train_acc_step=0.938, train_loss_epoch=0.818, train_acc_epoch=0.640]\
Validating:  99% 620/625 [02:23<00:01,  4.34it/s]\
Validating: 100% 625/625 [02:24<00:00,  4.21it/s]--------------------\
Validation avg_loss:  tensor(0.8329, device='cuda:0')\
Validation avg_acc:  tensor(0.7254, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_1_predictions.csv\
--------------------\
Epoch 1: 100% 831/831 [04:47<00:00,  2.89it/s, loss=0.414, v_num=0, train_loss_step=0.325, train_acc_step=0.875, train_loss_epoch=0.818, train_acc_epoch=0.640]\
                                                 --------------------\
Train avg_loss:  tensor(0.4179, device='cuda:0')\
Train avg_acc:  tensor(0.8735, device='cuda:0')\
--------------------\
tcmalloc: large alloc 1707515904 bytes == 0x55ddd4de4000 @  0x7f52f073e615 0x55dc90a754cc 0x55dc90b5547a 0x55dc90a7bf0c 0x7f52eb9909e4 0x7f52eb998b14 0x7f52eb96da60 0x7f524314bf55 0x7f524314788e 0x7f524314f235 0x7f52eb96dfae 0x7f52eb0e4aa8 0x55dc90a79098 0x55dc90aec4d9 0x55dc90ae6ced 0x55dc90a79bda 0x55dc90ae7915 0x55dc90ae69ee 0x55dc90a79bda 0x55dc90aebd00 0x55dc90a79afa 0x55dc90ae7915 0x55dc90ae69ee 0x55dc90a79bda 0x55dc90ae7c0d 0x55dc90a79afa 0x55dc90ae7c0d 0x55dc90ae69ee 0x55dc90a79bda 0x55dc90ae7c0d 0x55dc90ae69ee\
Epoch 2:  26% 220/831 [02:22<06:36,  1.54it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 2:  29% 240/831 [02:27<06:04,  1.62it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  31% 260/831 [02:32<05:35,  1.70it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  34% 280/831 [02:37<05:09,  1.78it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  36% 300/831 [02:41<04:46,  1.85it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  39% 320/831 [02:46<04:25,  1.92it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  41% 340/831 [02:51<04:07,  1.99it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  43% 360/831 [02:55<03:49,  2.05it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  46% 380/831 [03:00<03:33,  2.11it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  48% 400/831 [03:04<03:19,  2.16it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  51% 420/831 [03:09<03:05,  2.22it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  53% 440/831 [03:14<02:52,  2.27it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  55% 460/831 [03:18<02:40,  2.32it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  58% 480/831 [03:23<02:28,  2.36it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  60% 500/831 [03:27<02:17,  2.41it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  63% 520/831 [03:32<02:07,  2.45it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  65% 540/831 [03:37<01:57,  2.49it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  67% 560/831 [03:41<01:47,  2.53it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  70% 580/831 [03:46<01:37,  2.56it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  72% 600/831 [03:50<01:28,  2.60it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  75% 620/831 [03:55<01:20,  2.63it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  77% 640/831 [04:00<01:11,  2.66it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  79% 660/831 [04:04<01:03,  2.70it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  82% 680/831 [04:09<00:55,  2.73it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  84% 700/831 [04:14<00:47,  2.76it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  87% 720/831 [04:18<00:39,  2.78it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  89% 740/831 [04:23<00:32,  2.81it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  91% 760/831 [04:27<00:25,  2.84it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  94% 780/831 [04:32<00:17,  2.86it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  96% 800/831 [04:37<00:10,  2.89it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Epoch 2:  99% 820/831 [04:41<00:03,  2.91it/s, loss=0.378, v_num=0, train_loss_step=0.436, train_acc_step=0.875, train_loss_epoch=0.418, train_acc_epoch=0.873]\
Validating:  99% 620/625 [02:23<00:01,  4.34it/s]\
Validating: 100% 625/625 [02:25<00:00,  4.20it/s]--------------------\
Validation avg_loss:  tensor(0.9906, device='cuda:0')\
Validation avg_acc:  tensor(0.7231, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_2_predictions.csv\
--------------------\
Epoch 2: 100% 831/831 [04:48<00:00,  2.88it/s, loss=0.444, v_num=0, train_loss_step=0.684, train_acc_step=0.812, train_loss_epoch=0.418, train_acc_epoch=0.873]\
                                                 --------------------\
Train avg_loss:  tensor(0.3129, device='cuda:0')\
Train avg_acc:  tensor(0.9144, device='cuda:0')\
--------------------\
Epoch 3:  26% 220/831 [02:22<06:35,  1.55it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 3:  29% 240/831 [02:27<06:03,  1.63it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  31% 260/831 [02:32<05:34,  1.71it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  34% 280/831 [02:36<05:08,  1.79it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  36% 300/831 [02:41<04:45,  1.86it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  39% 320/831 [02:45<04:25,  1.93it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  41% 340/831 [02:50<04:06,  1.99it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  43% 360/831 [02:55<03:49,  2.06it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  46% 380/831 [02:59<03:33,  2.11it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  48% 400/831 [03:04<03:18,  2.17it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  51% 420/831 [03:09<03:04,  2.22it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  53% 440/831 [03:13<02:52,  2.27it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  55% 460/831 [03:18<02:39,  2.32it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  58% 480/831 [03:22<02:28,  2.37it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  60% 500/831 [03:27<02:17,  2.41it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  63% 520/831 [03:32<02:06,  2.45it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  65% 540/831 [03:36<01:56,  2.49it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  67% 560/831 [03:41<01:47,  2.53it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  70% 580/831 [03:45<01:37,  2.57it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  72% 600/831 [03:50<01:28,  2.60it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  75% 620/831 [03:55<01:20,  2.64it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  77% 640/831 [03:59<01:11,  2.67it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  79% 660/831 [04:04<01:03,  2.70it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  82% 680/831 [04:08<00:55,  2.73it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  84% 700/831 [04:13<00:47,  2.76it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  87% 720/831 [04:18<00:39,  2.79it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  89% 740/831 [04:22<00:32,  2.82it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  91% 760/831 [04:27<00:24,  2.84it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  94% 780/831 [04:31<00:17,  2.87it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  96% 800/831 [04:36<00:10,  2.89it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Epoch 3:  99% 820/831 [04:41<00:03,  2.92it/s, loss=0.274, v_num=0, train_loss_step=0.458, train_acc_step=0.875, train_loss_epoch=0.313, train_acc_epoch=0.914]\
Validating:  99% 620/625 [02:23<00:01,  4.34it/s]\
Validating: 100% 625/625 [02:24<00:00,  4.23it/s]--------------------\
Validation avg_loss:  tensor(1.0426, device='cuda:0')\
Validation avg_acc:  tensor(0.7431, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_3_predictions.csv\
--------------------\
Epoch 3: 100% 831/831 [04:47<00:00,  2.89it/s, loss=0.188, v_num=0, train_loss_step=0.169, train_acc_step=0.938, train_loss_epoch=0.313, train_acc_epoch=0.914]\
                                                 --------------------\
Train avg_loss:  tensor(0.2218, device='cuda:0')\
Train avg_acc:  tensor(0.9399, device='cuda:0')\
--------------------\
Epoch 4:  26% 220/831 [02:22<06:36,  1.54it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 4:  29% 240/831 [02:28<06:05,  1.62it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  31% 260/831 [02:32<05:35,  1.70it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  34% 280/831 [02:37<05:09,  1.78it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  36% 300/831 [02:42<04:46,  1.85it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  39% 320/831 [02:46<04:26,  1.92it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  41% 340/831 [02:51<04:07,  1.98it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  43% 360/831 [02:55<03:50,  2.05it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  46% 380/831 [03:00<03:34,  2.10it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  48% 400/831 [03:05<03:19,  2.16it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  51% 420/831 [03:09<03:05,  2.21it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  53% 440/831 [03:14<02:52,  2.26it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  55% 460/831 [03:19<02:40,  2.31it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  58% 480/831 [03:23<02:28,  2.36it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  60% 500/831 [03:28<02:17,  2.40it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  63% 520/831 [03:32<02:07,  2.44it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  65% 540/831 [03:37<01:57,  2.48it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  67% 560/831 [03:42<01:47,  2.52it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  70% 580/831 [03:46<01:38,  2.56it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  72% 600/831 [03:51<01:29,  2.59it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  75% 620/831 [03:55<01:20,  2.63it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  77% 640/831 [04:00<01:11,  2.66it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  79% 660/831 [04:05<01:03,  2.69it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  82% 680/831 [04:09<00:55,  2.72it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  84% 700/831 [04:14<00:47,  2.75it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  87% 720/831 [04:19<00:39,  2.78it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  89% 740/831 [04:23<00:32,  2.81it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  91% 760/831 [04:28<00:25,  2.83it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  94% 780/831 [04:32<00:17,  2.86it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  96% 800/831 [04:37<00:10,  2.88it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Epoch 4:  99% 820/831 [04:42<00:03,  2.91it/s, loss=0.0762, v_num=0, train_loss_step=0.0219, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
Validating:  99% 620/625 [02:23<00:01,  4.33it/s]\
Validating: 100% 625/625 [02:25<00:00,  4.18it/s]--------------------\
Validation avg_loss:  tensor(1.1297, device='cuda:0')\
Validation avg_acc:  tensor(0.7460, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_4_predictions.csv\
--------------------\
Epoch 4: 100% 831/831 [04:48<00:00,  2.88it/s, loss=0.0868, v_num=0, train_loss_step=0.0112, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]\
                                                 --------------------\
Train avg_loss:  tensor(0.1643, device='cuda:0')\
Train avg_acc:  tensor(0.9572, device='cuda:0')\
--------------------\
Epoch 4: 100% 831/831 [04:56<00:00,  2.80it/s, loss=0.0868, v_num=0, train_loss_step=0.0112, train_acc_step=1.000, train_loss_epoch=0.222, train_acc_epoch=0.940]}