{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Training arguments Namespace(adam_epsilon=1e-08, distributed_backend=None, early_stop_callback=False, fp_16=False, max_grad_norm=1.0, n_gpu=-1, num_workers=8, opt_level='O1', warmup_steps=0, weight_decay=0.0)\
--------------------\
Model arguments Namespace(hidden_dropout_prob=0.15, max_input_seq_length=128, model_name_or_path='bert-base-uncased', num_labels=4)\
--------------------\
Other arguments Namespace(DEV_FILE='/content/dev.csv', TRAIN_FILE='/content/train_easy_50_ambi_50.csv', do_fast_dev_run=False, eval_batch_size=16, gradient_accumulation_steps=1, learning_rate=5e-05, limit_train_batches=-1, limit_val_batches=-1, max_train_samples=-1, num_train_epochs=5, output_dir='./', predictions_file='predictions.csv', save_last=False, save_top_k=-1, seed=42, train_batch_size=16, write_dev_predictions=True)\
--------------------\
Global seed set to 42\
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias']\
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).\
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).\
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']\
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\
GPU available: True, used: True\
TPU available: False, using: 0 TPU cores\
IPU available: False, using: 0 IPUs\
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]\
\
  | Name  | Type                          | Params\
--------------------------------------------------------\
0 | model | BertForSequenceClassification | 109 M \
--------------------------------------------------------\
109 M     Trainable params\
0         Non-trainable params\
109 M     Total params\
437.941   Total estimated model params size (MB)\
/usr/local/lib/python3.7/dist-packages/pytorch_lightning/callbacks/model_checkpoint.py:623: UserWarning: Checkpoint directory /content exists and is not empty.\
  rank_zero_warn(f"Checkpoint directory \{dirpath\} exists and is not empty.")\
Validation sanity check: 0it [00:00, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\
  cpuset_checked))\
Validation sanity check:   0% 0/2 [00:00<?, ?it/s]--------------------\
Validation avg_loss:  tensor(1.7792, device='cuda:0')\
Validation avg_acc:  tensor(0., device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_0_predictions.csv\
--------------------\
Global seed set to 42\
Epoch 0:  21% 160/771 [01:38<06:14,  1.63it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 0:  23% 180/771 [01:43<05:38,  1.75it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  26% 200/771 [01:47<05:07,  1.86it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  29% 220/771 [01:52<04:41,  1.96it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  31% 240/771 [01:56<04:18,  2.05it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  34% 260/771 [02:01<03:58,  2.14it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  36% 280/771 [02:06<03:41,  2.22it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  39% 300/771 [02:10<03:25,  2.29it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  42% 320/771 [02:15<03:10,  2.36it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  44% 340/771 [02:19<02:57,  2.43it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  47% 360/771 [02:24<02:45,  2.49it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  49% 380/771 [02:29<02:33,  2.55it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  52% 400/771 [02:33<02:22,  2.60it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  54% 420/771 [02:38<02:12,  2.65it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  57% 440/771 [02:42<02:02,  2.70it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  60% 460/771 [02:47<01:53,  2.74it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  62% 480/771 [02:52<01:44,  2.79it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  65% 500/771 [02:56<01:35,  2.83it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  67% 520/771 [03:01<01:27,  2.87it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  70% 540/771 [03:06<01:19,  2.90it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  73% 560/771 [03:10<01:11,  2.94it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  75% 580/771 [03:15<01:04,  2.97it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  78% 600/771 [03:19<00:56,  3.00it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  80% 620/771 [03:24<00:49,  3.03it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  83% 640/771 [03:29<00:42,  3.06it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  86% 660/771 [03:33<00:35,  3.09it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  88% 680/771 [03:38<00:29,  3.12it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  91% 700/771 [03:42<00:22,  3.14it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  93% 720/771 [03:47<00:16,  3.16it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  96% 740/771 [03:52<00:09,  3.19it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Epoch 0:  99% 760/771 [03:56<00:03,  3.21it/s, loss=0.564, v_num=2, train_loss_step=0.681, train_acc_step=0.750]\
Validating:  99% 620/625 [02:23<00:01,  4.33it/s]\
Validating: 100% 625/625 [02:24<00:00,  4.27it/s]--------------------\
Validation avg_loss:  tensor(1.1704, device='cuda:0')\
Validation avg_acc:  tensor(0.6014, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_0_predictions.csv\
--------------------\
Epoch 0: 100% 771/771 [04:02<00:00,  3.17it/s, loss=0.567, v_num=2, train_loss_step=1.120, train_acc_step=0.438]\
                                                 --------------------\
Train avg_loss:  tensor(0.9257, device='cuda:0')\
Train avg_acc:  tensor(0.5497, device='cuda:0')\
--------------------\
tcmalloc: large alloc 1092804608 bytes == 0x55636a910000 @  0x7f95a4d9b615 0x5562835814cc 0x55628366147a 0x556283587f0c 0x7f959ffed9e4 0x7f959fff5b14 0x7f959ffcaa60 0x7f94f77a8f55 0x7f94f77a488e 0x7f94f77ac235 0x7f959ffcafae 0x7f959f741aa8 0x556283585098 0x5562835f84d9 0x5562835f2ced 0x556283585bda 0x5562835f3915 0x5562835f29ee 0x556283585bda 0x5562835f7d00 0x556283585afa 0x5562835f3915 0x5562835f29ee 0x556283585bda 0x5562835f3c0d 0x556283585afa 0x5562835f3c0d 0x5562835f29ee 0x556283585bda 0x5562835f3c0d 0x5562835f29ee\
tcmalloc: large alloc 1366007808 bytes == 0x55630cc54000 @  0x7f95a4d9b615 0x5562835814cc 0x55628366147a 0x556283587f0c 0x7f959ffed9e4 0x7f959fff5b14 0x7f959ffcaa60 0x7f94f77a8f55 0x7f94f77a488e 0x7f94f77ac235 0x7f959ffcafae 0x7f959f741aa8 0x556283585098 0x5562835f84d9 0x5562835f2ced 0x556283585bda 0x5562835f3915 0x5562835f29ee 0x556283585bda 0x5562835f7d00 0x556283585afa 0x5562835f3915 0x5562835f29ee 0x556283585bda 0x5562835f3c0d 0x556283585afa 0x5562835f3c0d 0x5562835f29ee 0x556283585bda 0x5562835f3c0d 0x5562835f29ee\
tcmalloc: large alloc 1707515904 bytes == 0x5563b5c24000 @  0x7f95a4d9b615 0x5562835814cc 0x55628366147a 0x556283587f0c 0x7f959ffed9e4 0x7f959fff5b14 0x7f959ffcaa60 0x7f94f77a8f55 0x7f94f77a488e 0x7f94f77ac235 0x7f959ffcafae 0x7f959f741aa8 0x556283585098 0x5562835f84d9 0x5562835f2ced 0x556283585bda 0x5562835f3915 0x5562835f29ee 0x556283585bda 0x5562835f7d00 0x556283585afa 0x5562835f3915 0x5562835f29ee 0x556283585bda 0x5562835f3c0d 0x556283585afa 0x5562835f3c0d 0x5562835f29ee 0x556283585bda 0x5562835f3c0d 0x5562835f29ee\
Epoch 1:  21% 160/771 [01:41<06:25,  1.58it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 1:  23% 180/771 [01:46<05:49,  1.69it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  26% 200/771 [01:51<05:17,  1.80it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  29% 220/771 [01:55<04:50,  1.90it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  31% 240/771 [02:00<04:26,  1.99it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  34% 260/771 [02:05<04:05,  2.08it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  36% 280/771 [02:09<03:47,  2.16it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  39% 300/771 [02:14<03:30,  2.23it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  42% 320/771 [02:18<03:15,  2.30it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  44% 340/771 [02:23<03:02,  2.37it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  47% 360/771 [02:28<02:49,  2.43it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  49% 380/771 [02:32<02:37,  2.49it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  52% 400/771 [02:37<02:26,  2.54it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  54% 420/771 [02:42<02:15,  2.59it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  57% 440/771 [02:46<02:05,  2.64it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  60% 460/771 [02:51<01:55,  2.68it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  62% 480/771 [02:56<01:46,  2.73it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  65% 500/771 [03:00<01:37,  2.77it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  67% 520/771 [03:05<01:29,  2.81it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  70% 540/771 [03:09<01:21,  2.84it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  73% 560/771 [03:14<01:13,  2.88it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  75% 580/771 [03:19<01:05,  2.91it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  78% 600/771 [03:23<00:58,  2.94it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  80% 620/771 [03:28<00:50,  2.97it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  83% 640/771 [03:33<00:43,  3.00it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  86% 660/771 [03:37<00:36,  3.03it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  88% 680/771 [03:42<00:29,  3.06it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  91% 700/771 [03:46<00:23,  3.08it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  93% 720/771 [03:51<00:16,  3.11it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  96% 740/771 [03:56<00:09,  3.13it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Epoch 1:  99% 760/771 [04:00<00:03,  3.16it/s, loss=0.339, v_num=2, train_loss_step=0.514, train_acc_step=0.688, train_loss_epoch=0.926, train_acc_epoch=0.550]\
Validating:  99% 620/625 [02:24<00:01,  4.32it/s]\
Validating: 100% 625/625 [02:25<00:00,  4.20it/s]--------------------\
Validation avg_loss:  tensor(0.9233, device='cuda:0')\
Validation avg_acc:  tensor(0.7130, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_1_predictions.csv\
--------------------\
Epoch 1: 100% 771/771 [04:07<00:00,  3.12it/s, loss=0.329, v_num=2, train_loss_step=0.415, train_acc_step=0.875, train_loss_epoch=0.926, train_acc_epoch=0.550]\
                                                 --------------------\
Train avg_loss:  tensor(0.3958, device='cuda:0')\
Train avg_acc:  tensor(0.8669, device='cuda:0')\
--------------------\
tcmalloc: large alloc 1707515904 bytes == 0x55630cc54000 @  0x7f95a4d9b615 0x5562835814cc 0x55628366147a 0x556283587f0c 0x7f959ffed9e4 0x7f959fff5b14 0x7f959ffcaa60 0x7f94f77a8f55 0x7f94f77a488e 0x7f94f77ac235 0x7f959ffcafae 0x7f959f741aa8 0x556283585098 0x5562835f84d9 0x5562835f2ced 0x556283585bda 0x5562835f3915 0x5562835f29ee 0x556283585bda 0x5562835f7d00 0x556283585afa 0x5562835f3915 0x5562835f29ee 0x556283585bda 0x5562835f3c0d 0x556283585afa 0x5562835f3c0d 0x5562835f29ee 0x556283585bda 0x5562835f3c0d 0x5562835f29ee\
Epoch 2:  21% 160/771 [01:41<06:25,  1.58it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 2:  23% 180/771 [01:46<05:49,  1.69it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  26% 200/771 [01:50<05:16,  1.80it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  29% 220/771 [01:55<04:49,  1.90it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  31% 240/771 [02:00<04:26,  2.00it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  34% 260/771 [02:04<04:05,  2.08it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  36% 280/771 [02:09<03:47,  2.16it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  39% 300/771 [02:14<03:30,  2.24it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  42% 320/771 [02:18<03:15,  2.31it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  44% 340/771 [02:23<03:01,  2.37it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  47% 360/771 [02:28<02:49,  2.43it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  49% 380/771 [02:32<02:37,  2.49it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  52% 400/771 [02:37<02:25,  2.54it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  54% 420/771 [02:41<02:15,  2.59it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  57% 440/771 [02:46<02:05,  2.64it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  60% 460/771 [02:51<01:55,  2.69it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  62% 480/771 [02:55<01:46,  2.73it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  65% 500/771 [03:00<01:37,  2.77it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  67% 520/771 [03:05<01:29,  2.81it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  70% 540/771 [03:09<01:21,  2.85it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  73% 560/771 [03:14<01:13,  2.88it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  75% 580/771 [03:19<01:05,  2.91it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  78% 600/771 [03:23<00:58,  2.95it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  80% 620/771 [03:28<00:50,  2.98it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  83% 640/771 [03:32<00:43,  3.01it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  86% 660/771 [03:37<00:36,  3.03it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  88% 680/771 [03:42<00:29,  3.06it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  91% 700/771 [03:46<00:23,  3.09it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  93% 720/771 [03:51<00:16,  3.11it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  96% 740/771 [03:56<00:09,  3.13it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Epoch 2:  99% 760/771 [04:01<00:03,  3.15it/s, loss=0.183, v_num=2, train_loss_step=0.0307, train_acc_step=1.000, train_loss_epoch=0.396, train_acc_epoch=0.867]\
Validating:  99% 620/625 [02:24<00:01,  4.27it/s]\
Validating: 100% 625/625 [02:26<00:00,  4.15it/s]--------------------\
Validation avg_loss:  tensor(1.1318, device='cuda:0')\
Validation avg_acc:  tensor(0.7210, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_2_predictions.csv\
--------------------\
Epoch 2: 100% 771/771 [04:07<00:00,  3.12it/s, loss=0.212, v_num=2, train_loss_step=0.138, train_acc_step=0.938, train_loss_epoch=0.396, train_acc_epoch=0.867] \
                                                 --------------------\
Train avg_loss:  tensor(0.2018, device='cuda:0')\
Train avg_acc:  tensor(0.9375, device='cuda:0')\
--------------------\
Epoch 3:  21% 160/771 [01:40<06:25,  1.59it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 3:  23% 180/771 [01:46<05:48,  1.70it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  26% 200/771 [01:50<05:16,  1.81it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  29% 220/771 [01:55<04:48,  1.91it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  31% 240/771 [02:00<04:25,  2.00it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  34% 260/771 [02:04<04:04,  2.09it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  36% 280/771 [02:09<03:46,  2.17it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  39% 300/771 [02:13<03:30,  2.24it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  42% 320/771 [02:18<03:15,  2.31it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  44% 340/771 [02:23<03:01,  2.37it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  47% 360/771 [02:27<02:48,  2.44it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  49% 380/771 [02:32<02:36,  2.49it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  52% 400/771 [02:37<02:25,  2.55it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  54% 420/771 [02:41<02:15,  2.60it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  57% 440/771 [02:46<02:05,  2.65it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  60% 460/771 [02:50<01:55,  2.69it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  62% 480/771 [02:55<01:46,  2.73it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  65% 500/771 [03:00<01:37,  2.77it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  67% 520/771 [03:04<01:29,  2.81it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  70% 540/771 [03:09<01:21,  2.85it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  73% 560/771 [03:14<01:13,  2.89it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  75% 580/771 [03:18<01:05,  2.92it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  78% 600/771 [03:23<00:57,  2.95it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  80% 620/771 [03:27<00:50,  2.98it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  83% 640/771 [03:32<00:43,  3.01it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  86% 660/771 [03:37<00:36,  3.04it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  88% 680/771 [03:41<00:29,  3.06it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  91% 700/771 [03:46<00:22,  3.09it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  93% 720/771 [03:51<00:16,  3.11it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  96% 740/771 [03:55<00:09,  3.14it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Epoch 3:  99% 760/771 [04:00<00:03,  3.16it/s, loss=0.077, v_num=2, train_loss_step=0.00704, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
Validating:  99% 620/625 [02:24<00:01,  4.32it/s]\
Validating: 100% 625/625 [02:25<00:00,  4.23it/s]--------------------\
Validation avg_loss:  tensor(1.4895, device='cuda:0')\
Validation avg_acc:  tensor(0.7155, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_3_predictions.csv\
--------------------\
Epoch 3: 100% 771/771 [04:06<00:00,  3.13it/s, loss=0.0495, v_num=2, train_loss_step=0.0329, train_acc_step=1.000, train_loss_epoch=0.202, train_acc_epoch=0.938]\
                                                 --------------------\
Train avg_loss:  tensor(0.1206, device='cuda:0')\
Train avg_acc:  tensor(0.9645, device='cuda:0')\
--------------------\
Epoch 4:  21% 160/771 [01:41<06:25,  1.58it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Validating: 0it [00:00, ?it/s]\
Validating:   0% 0/625 [00:00<?, ?it/s]\
Epoch 4:  23% 180/771 [01:46<05:49,  1.69it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  26% 200/771 [01:51<05:16,  1.80it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  29% 220/771 [01:55<04:49,  1.90it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  31% 240/771 [02:00<04:26,  2.00it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  34% 260/771 [02:04<04:05,  2.08it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  36% 280/771 [02:09<03:47,  2.16it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  39% 300/771 [02:14<03:30,  2.24it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  42% 320/771 [02:18<03:15,  2.31it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  44% 340/771 [02:23<03:01,  2.37it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  47% 360/771 [02:28<02:49,  2.43it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  49% 380/771 [02:32<02:37,  2.49it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  52% 400/771 [02:37<02:25,  2.54it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  54% 420/771 [02:41<02:15,  2.59it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  57% 440/771 [02:46<02:05,  2.64it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  60% 460/771 [02:51<01:55,  2.69it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  62% 480/771 [02:55<01:46,  2.73it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  65% 500/771 [03:00<01:37,  2.77it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  67% 520/771 [03:05<01:29,  2.81it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  70% 540/771 [03:09<01:21,  2.85it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  73% 560/771 [03:14<01:13,  2.88it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  75% 580/771 [03:18<01:05,  2.91it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  78% 600/771 [03:23<00:58,  2.95it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  80% 620/771 [03:28<00:50,  2.98it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  83% 640/771 [03:32<00:43,  3.01it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  86% 660/771 [03:37<00:36,  3.03it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  88% 680/771 [03:42<00:29,  3.06it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  91% 700/771 [03:46<00:22,  3.09it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  93% 720/771 [03:51<00:16,  3.11it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  96% 740/771 [03:56<00:09,  3.14it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Epoch 4:  99% 760/771 [04:00<00:03,  3.16it/s, loss=0.0681, v_num=2, train_loss_step=0.0147, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
Validating:  99% 620/625 [02:24<00:01,  4.32it/s]\
Validating: 100% 625/625 [02:25<00:00,  4.19it/s]--------------------\
Validation avg_loss:  tensor(1.4340, device='cuda:0')\
Validation avg_acc:  tensor(0.7381, device='cuda:0')\
Writing predictions for /content/dev.csv to ./epoch_4_predictions.csv\
--------------------\
Epoch 4: 100% 771/771 [04:06<00:00,  3.12it/s, loss=0.0502, v_num=2, train_loss_step=0.00406, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]\
                                                 --------------------\
Train avg_loss:  tensor(0.0410, device='cuda:0')\
Train avg_acc:  tensor(0.9902, device='cuda:0')\
--------------------\
Epoch 4: 100% 771/771 [04:14<00:00,  3.03it/s, loss=0.0502, v_num=2, train_loss_step=0.00406, train_acc_step=1.000, train_loss_epoch=0.121, train_acc_epoch=0.964]}