Start:
Train avg_loss:  tensor(0.1120, device='cuda:0')
Train avg_acc:  tensor(0.9636, device='cuda:0')
Confidence: 0.9473455548286438
confidence[confidence_sorted_indices[200]]: 0.7816274225711822

Easy:
Train avg_loss:  tensor(0.7167, device='cuda:0')
Train avg_acc:  tensor(0.8333, device='cuda:0')

Ambi:
Train avg_loss:  tensor(0.4410, device='cuda:0')
Train avg_acc:  tensor(0.9028, device='cuda:0')

Hard:
Train avg_loss:  tensor(0.0649, device='cuda:0')
Train avg_acc:  tensor(0.9859, device='cuda:0')